In [2]:
import sys
print('python', sys.version)

import numpy as np
print('numpy', np.__version__)

import pandas as pd
print('pandas', pd.__version__)

# 결과 확인을 용이하게 하기 위한 코드
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = 'all'

python 3.9.7 (default, Sep 16 2021, 16:59:28) [MSC v.1916 64 bit (AMD64)]
numpy 1.20.3
pandas 1.4.1

## dataframe selection

### row(s)

#### loc

In [16]:
print("## one row")
df1=pd.DataFrame(np.arange(16).reshape(4,4), index=[10,20,30,40], columns=list('abcd'), dtype=float)
df1
df1.loc[10,:]
df1.loc[10]

print("## one row (dtype 주의)")
df1['c']=df1['c'].astype(str)
df1.loc[10]
type(df1.loc[10]['a'])
type(df1.loc[10]['c'])

print("## rows")
df1.loc[10:30] # 경계포함 O
df1.loc[10:30].dtypes

print("## rows (fancy index)")
df1.loc[[10,20,40]]
df1.loc[[40,20,10]]

## one row

       a     b     c     d
10   0.0   1.0   2.0   3.0
20   4.0   5.0   6.0   7.0
30   8.0   9.0  10.0  11.0
40  12.0  13.0  14.0  15.0

a    0.0
b    1.0
c    2.0
d    3.0
Name: 10, dtype: float64

a    0.0
b    1.0
c    2.0
d    3.0
Name: 10, dtype: float64

## one row (dtype 주의)

a    0.0
b    1.0
c    2.0
d    3.0
Name: 10, dtype: object

numpy.float64

str

## rows

      a    b     c     d
10  0.0  1.0   2.0   3.0
20  4.0  5.0   6.0   7.0
30  8.0  9.0  10.0  11.0

a    float64
b    float64
c     object
d    float64
dtype: object

## rows (fancy index)

       a     b     c     d
10   0.0   1.0   2.0   3.0
20   4.0   5.0   6.0   7.0
40  12.0  13.0  14.0  15.0

       a     b     c     d
40  12.0  13.0  14.0  15.0
20   4.0   5.0   6.0   7.0
10   0.0   1.0   2.0   3.0

#### iloc

In [22]:
dic1={'a':[1,2,3],'b':[2,3,4], 'c':[3,4,5]}
df1=pd.DataFrame(data=dic1, index=list('gkp'))
df1
df1.iloc[2]
df1.iloc[0:2] # 경계 포함 X
df1.iloc[[2]] # dataframe return (not series)
df1.iloc[[0,2]] # dataframe return

## head & tail
d1=pd.read_table('pandas_data1.txt', sep='\t', encoding='cp949', index_col='이름')
d1.index.name=None

d1.head(4)
d1.iloc[:4]

d1.tail()
d1.iloc[-5:]

## head for series
d1['기말'].head()

   a  b  c
g  1  2  3
k  2  3  4
p  3  4  5

a    3
b    4
c    5
Name: p, dtype: int64

   a  b  c
g  1  2  3
k  2  3  4

   a  b  c
p  3  4  5

   a  b  c
g  1  2  3
p  3  4  5

     성별  학년  중간  기말  출석  과제
김둘   여자   1  12  36   5  75
김셋   남자   2  17  20   5  96
김여섯  남자   2  28  20   4  83
김일곱  남자   2  20  44   6  82

     성별  학년  중간  기말  출석  과제
김둘   여자   1  12  36   5  75
김셋   남자   2  17  20   5  96
김여섯  남자   2  28  20   4  83
김일곱  남자   2  20  44   6  82

     성별  학년  중간  기말  출석  과제
김다섯  남자   2  24  18   6  84
이하나  남자   3  29  17   5  79
이둘   남자   4  30  42   8  98
이셋   남자   4  22  50   4  79
이넷   여자   4  24  21  10  89

     성별  학년  중간  기말  출석  과제
김다섯  남자   2  24  18   6  84
이하나  남자   3  29  17   5  79
이둘   남자   4  30  42   8  98
이셋   남자   4  22  50   4  79
이넷   여자   4  24  21  10  89

김둘     36
김셋     20
김여섯    20
김일곱    44
김여덜    24
Name: 기말, dtype: int64

### column(s)

#### loc

In [36]:
d1=pd.read_table('pandas_data1.txt', sep='\t', encoding='cp949', index_col='이름')
d1.index.name=None

print("## one column")
d1.loc[:,'기말'].head()
d1['기말'].head()# 위의 간소화 버전

print("## columns")
d1.loc[:, "중간":"출석"].head()

print("## columns (fancy)")
d1.loc[:, ["학년","기말"]].head()
d1[["학년","기말"]].head() # 위의 간소화 버전

## one column

김둘     36
김셋     20
김여섯    20
김일곱    44
김여덜    24
Name: 기말, dtype: int64

김둘     36
김셋     20
김여섯    20
김일곱    44
김여덜    24
Name: 기말, dtype: int64

## columns

     중간  기말  출석
김둘   12  36   5
김셋   17  20   5
김여섯  28  20   4
김일곱  20  44   6
김여덜  20  24   8

## columns (fancy)

     학년  기말
김둘    1  36
김셋    2  20
김여섯   2  20
김일곱   2  44
김여덜   1  24

     학년  기말
김둘    1  36
김셋    2  20
김여섯   2  20
김일곱   2  44
김여덜   1  24

#### iloc

In [33]:
d1=pd.read_table('pandas_data1.txt', sep='\t', encoding='cp949', index_col='이름')
d1.index.name=None

print("## one column")
d1.iloc[:,3].head()

print("## columns")
d1.iloc[:, :4].head()

print("## columns (fancy)")
d1.iloc[:, [0,1,3]].head()

## one column

김둘     36
김셋     20
김여섯    20
김일곱    44
김여덜    24
Name: 기말, dtype: int64

## columns

     성별  학년  중간  기말
김둘   여자   1  12  36
김셋   남자   2  17  20
김여섯  남자   2  28  20
김일곱  남자   2  20  44
김여덜  여자   1  20  24

## columns (fancy)

     성별  학년  기말
김둘   여자   1  36
김셋   남자   2  20
김여섯  남자   2  20
김일곱  남자   2  44
김여덜  여자   1  24

     학년  기말
김둘    1  36
김셋    2  20
김여섯   2  20
김일곱   2  44
김여덜   1  24

### row와 column 동시 selection

#### loc

In [38]:
d1=pd.read_table('pandas_data1.txt', sep='\t', encoding='cp949', index_col='이름')
d1.index.name=None
d1.loc['박하나':'박열', ['출석','과제']]
d1.loc['박하나', ['출석','과제']]

print("## 같은 정보 return 다른 data type")
d1.loc['박하나', '출석']
d1.loc['박하나', ['출석']]
d1.loc[['박하나'], '출석']
d1.loc[['박하나'], ['출석']]

     출석  과제
박하나   7  86
박둘    7  76
박여섯   7  91
김하나   8  88
박열    6  80

출석     7
과제    86
Name: 박하나, dtype: object

## 같은 정보 return 다른 data type

7

출석    7
Name: 박하나, dtype: object

박하나    7
Name: 출석, dtype: int64

     출석
박하나   7

#### iloc

In [40]:
d1=pd.read_table('pandas_data1.txt', sep='\t', encoding='cp949', index_col='이름')
d1.index.name=None
d1.head()

d1.iloc[[1,2,3],:2]
d1.iloc[2,1:4]
d1.iloc[2,3]

     성별  학년  중간  기말  출석  과제
김둘   여자   1  12  36   5  75
김셋   남자   2  17  20   5  96
김여섯  남자   2  28  20   4  83
김일곱  남자   2  20  44   6  82
김여덜  여자   1  20  24   8  88

     성별  학년
김셋   남자   2
김여섯  남자   2
김일곱  남자   2

학년     2
중간    28
기말    20
Name: 김여섯, dtype: object

20

## 실습1

In [41]:
d1=pd.read_table('pandas_data1.txt', sep='\t', index_col=0, encoding="cp949")
d1
## 1)
d1.loc[:'김열']
## 2)
d1.loc['최하나','기말']
## 3)
# series
d1.loc['김다섯']
# dataframe
d1.loc[['김다섯']]
## 4)
d1.iloc[:7]['학년']
## 5)
d1.loc[['이여섯','최아홉'],'중간':'출석']
## 6)
d1.iloc[-5:][['출석','과제']]

     성별  학년  중간  기말  출석   과제
이름
김둘   여자   1  12  36   5   75
김셋   남자   2  17  20   5   96
김여섯  남자   2  28  20   4   83
김일곱  남자   2  20  44   6   82
김여덜  여자   1  20  24   8   88
김아홉  남자   3  23  45  10   92
김열   남자   3  16  47   5   83
이다섯  남자   3  21  35   5   92
이아홉  남자   3  20  36   5   87
이열   여자   4  28  41   9   87
박하나  남자   4  30  25   7   86
박둘   남자   4  20  31   7   76
박여섯  여자   1  24  37   7   91
김하나  여자   2  19  18   8   88
박열   남자   3  23  20   6   80
최하나  여자   1  29  39   5   83
최둘   남자   1  18  29   5   86
최셋   남자   2  29  39   7   84
이여섯  여자   3  22  38   7   78
이일곱  남자   3  24  32   8   87
이여덜  여자   4  17  47   5   70
최여덜  남자   4  13  48   8   89
최아홉  남자   1  21  33   3  100
최열   여자   2  16  50  10  100
김넷   남자   1  18  28   7   93
김다섯  남자   2  24  18   6   84
이하나  남자   3  29  17   5   79
이둘   남자   4  30  42   8   98
이셋   남자   4  22  50   4   79
이넷   여자   4  24  21  10   89

     성별  학년  중간  기말  출석  과제
이름
김둘   여자   1  12  36   5  75
김셋   남자   2  17  20   5  96
김여섯  남자   2  28  20   4  83
김일곱  남자   2  20  44   6  82
김여덜  여자   1  20  24   8  88
김아홉  남자   3  23  45  10  92
김열   남자   3  16  47   5  83

39

성별    남자
학년     2
중간    24
기말    18
출석     6
과제    84
Name: 김다섯, dtype: object

     성별  학년  중간  기말  출석  과제
이름
김다섯  남자   2  24  18   6  84

이름
김둘     1
김셋     2
김여섯    2
김일곱    2
김여덜    1
김아홉    3
김열     3
Name: 학년, dtype: int64

     중간  기말  출석
이름
이여섯  22  38   7
최아홉  21  33   3

     출석  과제
이름
김다섯   6  84
이하나   5  79
이둘    8  98
이셋    4  79
이넷   10  89

## dataframe boolean selection

### boolean 값 직접 입력

In [13]:
df1=pd.DataFrame(np.arange(16).reshape(4,4), index=[10,20,30,40], columns=list('abcd'), dtype=float)

print("## loc")
df1.loc[[True, True, False, True],['a','b']]
df1.loc[20, [True, False, False, True]]

print("## iloc")
df1.iloc[[True, True, False, True],[0,2]]
df1.iloc[1, [True, False, False, True]]

## loc

       a     b
10   0.0   1.0
20   4.0   5.0
40  12.0  13.0

a    4.0
d    7.0
Name: 20, dtype: float64

## loc

       a     c
10   0.0   2.0
20   4.0   6.0
40  12.0  14.0

a    4.0
d    7.0
Name: 20, dtype: float64

### 조건 검사 결과 입력

In [16]:
df1=pd.DataFrame(np.arange(16).reshape(4,4), index=[10,20,30,40], columns=list('abcd'), dtype=float)

## 조건 검사
df1
df1['c']>9

## 조건 검사 결과 입력

df1.loc[df1['c']>9]

df1.loc[df1['c']>9,'d']

df1.loc[df1['c']>9,['d']]

df1.loc[df1['c']>9,['c','d']]

       a     b     c     d
10   0.0   1.0   2.0   3.0
20   4.0   5.0   6.0   7.0
30   8.0   9.0  10.0  11.0
40  12.0  13.0  14.0  15.0

10    False
20    False
30     True
40     True
Name: c, dtype: bool

       a     b     c     d
30   8.0   9.0  10.0  11.0
40  12.0  13.0  14.0  15.0

30    11.0
40    15.0
Name: d, dtype: float64

NotImplementedError: iLocation based boolean indexing on an integer type is not available

## 실습2

In [5]:
# data read
df1=pd.read_table('pandas_data3.txt',index_col=0)
df1.head()

     gender  year  mid  final  att  proj
name
kim2      F     1   12     36    5    75
kim3      M     2   17     20    5    96
kim6      M     2   28     20    4    83
kim7      M     2   20     44    6    82
kim8      F     1   20     24    8    88

In [6]:
## 1
# m1 (method 1)
np.sum(df1['final']>=40)
# m2
df2=df1.loc[df1['final']>=40]
len(df2)

9

9

In [7]:
## 2
# m1
s1=(df1['year']==2)
np.sum(s1.iloc[:5])
# m2
df2=df1.iloc[:5]
df3=df2.loc[df2['year']==2]
len(df3)

3

3

In [8]:
## 3
s1=df1.loc[df1['att']<=5,'final']
np.mean(s1)

34.083333333333336

In [9]:
## 4
df1.loc[df1['proj']==100,['mid','final','att']]

        mid  final  att
name
choi9    21     33    3
choi10   16     50   10

In [10]:
## 5
df2=df1.loc[(df1['att']>=5)&(df1['proj']>=90)]
list(df2.index)

['kim3', 'kim9', 'lee5', 'park6', 'choi10', 'kim4', 'lee2']