# 버전 체크

In [42]:
import sys
print('python', sys.version)

import numpy as np
print('numpy', np.__version__)

import pandas as pd
print('pandas', pd.__version__)

# 결과 확인을 용이하게 하기 위한 코드
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = 'all'

python 3.8.3 (default, Jul  2 2020, 17:30:36) [MSC v.1916 64 bit (AMD64)]
numpy 1.19.2
pandas 1.2.3

# 8주차 (Series)

## 실습1

In [2]:
s1=pd.Series(np.random.randint(0,10,size=5), index=range(1,6))
s1
a1=s1.values
a1
a2=a1[a1>=3]
a2
a2.mean()

1    4
2    3
3    1
4    1
5    1
dtype: int32

array([4, 3, 1, 1, 1])

array([4, 3])

3.5

## series indexing

In [ ]:
sr1=pd.Series(data=[1,2,3,4,5], index=list('abcde'), dtype=float, name='sr1')
print(sr1)

print("## indexing (값 하나) => return scalar (하나의 값)")
print(sr1.loc['c']) 
print(sr1['c']) #위 코드와 동일
sr1.loc['c']=-3.2
sr1['c']=-3.2 #위 코드와 동일   
print(sr1)

print("## indexing (값 둘 이상) => return series")
# print(sr1.loc['a','e'])  에러발생
print(sr1.loc[['a','e']])  
print(sr1[['a','e']]) #위 코드와 동일
sr1.loc[['a','e']]=-5
sr1[['a','e']]=-5 #위 코드와 동일
print(sr1)

print("## indexing (값 하나) => return series")
print(sr1.loc[['a']])
print(sr1[['a']]) #위 코드와 동일
sr1.loc[['a']]=10
sr1[['a']]=10 #위 코드와 동일
print(sr1)

In [ ]:
sr1=pd.Series(data=[1,2,3,4,5], index=list('abcde'), dtype=float, name='sr1')
print(sr1)

print("## indexing (값 하나)")
print(sr1.iloc[2]) # 하나의 값
sr1.iloc[2]=-3.2
print(sr1)

print("## indexing (값 둘 이상)")
print(sr1.iloc[[1,2]]) # series
sr1.iloc[[1,2]]=-5
print(sr1)

## series slicing

In [ ]:
sr1=pd.Series(data=[1,2,3,4,5], index=[3,7,4,5,6], name='sr1')
print(sr1)

print('##################')
print(sr1.iloc[3])
print(sr1.loc[3])
print('##################')
print(sr1.iloc[3:5])
print(sr1.loc[3:5])
print('##################')
print(sr1.iloc[3::2])
print(sr1.loc[7::2])

## 실습2

In [11]:
s1=pd.Series(np.arange(10), index=list('e1d2c3b4a5'))
s1
s1.loc['d']
s1.loc[['5']]
s1.loc['d':'b':2]

s1.iloc[2]
s1.iloc[[-1]]
s1.iloc[2:7:2]

e    0
1    1
d    2
2    3
c    4
3    5
b    6
4    7
a    8
5    9
dtype: int32

2

5    9
dtype: int32

d    2
c    4
b    6
dtype: int32

2

5    9
dtype: int32

d    2
c    4
b    6
dtype: int32

## series creation

In [11]:
## 정규분포에서 데이터 가져오기
sr1=pd.Series(data=np.random.normal(0,2,size=(4)), name='sr1')
sr1
## 랜덤한 정수가져오기
sr2=pd.Series(data=np.random.randint(100,size=(4)), name='sr2')
sr2
## 주어진 list에서 랜덤하게 sampling 하여 가져오기
sr3=pd.Series(data=np.random.choice(list('erferwe'),size=(4)), name='sr3')
sr3

0   -1.157260
1    1.887921
2    0.729937
3   -0.054774
Name: sr1, dtype: float64

0    39
1    75
2    18
3    28
Name: sr2, dtype: int32

0    w
1    e
2    r
3    r
Name: sr3, dtype: object

## 하나의 series내 function

In [28]:
sr1=pd.Series(data=[3,2,1,4,5], index=list('abcde'), name='sr1')
sr1
sr1%3
# mean
sr1.mean()
np.mean(sr1)
print('###############')
#pd.mean() # not available: pd.mean(sr1))
sr1.max()
sr1.sum()
print('###############')
sr1.argmax()
sr1.idxmax()

a    3
b    2
c    1
d    4
e    5
Name: sr1, dtype: int64

a    0
b    2
c    1
d    1
e    2
Name: sr1, dtype: int64

3.0

3.0

###############

5

15

###############

4

'e'

## 하나의 series내 comparison & boolean index

In [17]:
sr2=pd.Series(data=np.random.randint(10,size=(6)), name='sr2')
sr2
sr2>4
sr2[sr2>4]

0    2
1    4
2    7
3    0
4    1
5    5
Name: sr2, dtype: int32

0    False
1    False
2     True
3    False
4    False
5     True
Name: sr2, dtype: bool

2    7
5    5
Name: sr2, dtype: int32

## series sort

In [79]:
print("#### sort data")
s1=pd.Series(data=[5,2,4,1,3], index=list('abcde'))
s1
s1.sort_values()
s1
s1.sort_values(inplace=True)
s1
s1=pd.Series(data=[5,2,4,1,3], index=list('abcde'))
s1=s1.sort_values()
s1
print("#### sort index")
s1=pd.Series(data=[5,2,4,1,3], index=list('cdabe'))
s1
s1=s1.sort_index()
s1

#### sort data

a    5
b    2
c    4
d    1
e    3
dtype: int64

d    1
b    2
e    3
c    4
a    5
dtype: int64

a    5
b    2
c    4
d    1
e    3
dtype: int64

d    1
b    2
e    3
c    4
a    5
dtype: int64

d    1
b    2
e    3
c    4
a    5
dtype: int64

#### sort index

c    5
d    2
a    4
b    1
e    3
dtype: int64

a    4
b    1
c    5
d    2
e    3
dtype: int64

## 과제1

In [5]:
sr1=pd.Series(data=[1,2,3,4.11,5,6], index=list('a1b2c3'), name='ds')
sr1.index.name='ds_index'
sr1
sr2=sr1.astype(int)
sr2

ds_index
a    1.00
1    2.00
b    3.00
2    4.11
c    5.00
3    6.00
Name: ds, dtype: float64

ds_index
a    1
1    2
b    3
2    4
c    5
3    6
Name: ds, dtype: int32

# 10주차 (Series)

## series 간 function

In [37]:
print("## index 동일")
sr1=pd.Series(data=[1,2,3,4,5], index=list('abcde'))
sr2=pd.Series(data=[5,2,4,3,1], index=list('abcde'))
sr1
sr2
sr1*sr2
sr1>sr2

print("## index 다름 (순서만)")
sr1=pd.Series(data=[1,2,3,4,5], index=list('abcde'))
sr2=pd.Series(data=[5,2,4,3,1], index=list('daecb'))
sr1
sr2
sr1+sr2
sr1>sr2

## index 동일

a    1
b    2
c    3
d    4
e    5
dtype: int64

a    5
b    2
c    4
d    3
e    1
dtype: int64

a     5
b     4
c    12
d    12
e     5
dtype: int64

a    False
b    False
c    False
d     True
e     True
dtype: bool

## index 다름 (순서만)

a    1
b    2
c    3
d    4
e    5
dtype: int64

d    5
a    2
e    4
c    3
b    1
dtype: int64

a    3
b    3
c    6
d    9
e    9
dtype: int64

ValueError: Can only compare identically-labeled Series objects

In [39]:
sr1=pd.Series(data=[3,2,1,4,5], index=list('cdbef'), name='sr1')
sr2=pd.Series(data=[3,2,1,4,5], index=list('abcde'), name='sr2')
sr3=sr1+sr2
print(sr3)
print(sr3.isnull())
print(sr3.notnull())
print(np.sum(sr3.isnull()))
print(sr3[sr3.notnull()])
print(sr1>sr2)

a    NaN
b    3.0
c    4.0
d    6.0
e    9.0
f    NaN
dtype: float64
a     True
b    False
c    False
d    False
e    False
f     True
dtype: bool
a    False
b     True
c     True
d     True
e     True
f    False
dtype: bool
2
b    3.0
c    4.0
d    6.0
e    9.0
dtype: float64

ValueError: Can only compare identically-labeled Series objects

## Series 수학함수

In [41]:
sr1=pd.Series(data=[1,2,3,4,5], index=list('abcde'), name='sr1')
sr1
np.exp(sr1)
np.power(sr1,2)

a    1
b    2
c    3
d    4
e    5
Name: sr1, dtype: int64

a      2.718282
b      7.389056
c     20.085537
d     54.598150
e    148.413159
Name: sr1, dtype: float64

a     1
b     4
c     9
d    16
e    25
Name: sr1, dtype: int64

## 실습1

In [41]:
sr1=pd.Series(np.random.randint(10,size=10))
sr1
sr2=sr1*3+1
sr2
sr3=sr2[sr2%5==0]
sr3
ar1=np.array(sr3.index)
ar1.sum()

0    1
1    5
2    9
3    9
4    7
5    3
6    9
7    3
8    9
9    7
dtype: int32

0     4
1    16
2    28
3    28
4    22
5    10
6    28
7    10
8    28
9    22
dtype: int32

5    10
7    10
dtype: int32

12

## 실습2

In [56]:
sr1=pd.Series(np.random.randint(100,size=6), index=list('abcdef'))
sr1
sr1=sr1.sort_values(ascending=False)
sr1
sr1.index
sr1.index[1]

a    93
b    57
c    27
d    28
e    67
f    35
dtype: int32

a    93
e    67
b    57
f    35
d    28
c    27
dtype: int32

Index(['a', 'e', 'b', 'f', 'd', 'c'], dtype='object')

'e'

## 실습3

In [77]:
s1=pd.Series(np.random.randint(10,size=5), index=np.random.choice(list('abcdefgh'), size=5, replace=False))
s1
s2=pd.Series(np.random.randint(10,size=5), index=np.random.choice(list('abcdefgh'), size=5, replace=False))
s2
s3=pd.Series(np.random.randint(10,size=5), index=np.random.choice(list('abcdefgh'), size=5, replace=False))
s3

s4=s1+s2+s3
s4
s5=s4[s4.notnull()]
s5.sum()

b    7
d    8
h    9
g    5
a    1
dtype: int32

d    9
g    4
e    2
a    8
b    2
dtype: int32

b    4
d    9
g    3
f    6
c    1
dtype: int32

a     NaN
b    13.0
c     NaN
d    26.0
e     NaN
f     NaN
g    12.0
h     NaN
dtype: float64

51.0

# 10주차 (DataFrame)

## 파일로부터 데이터 읽기

In [14]:
df1=pd.read_table('pandas_data1.txt', header=None, sep='\t', encoding='cp949')
df1.head()
df1=pd.read_table('pandas_data1.txt', sep='\t', encoding='cp949')
df1.head()
df1=pd.read_table('pandas_data1.txt', index_col='이름',sep='\t', encoding='cp949')
df1.head()
df1=pd.read_table('pandas_data1.txt',  index_col='이름', usecols=['이름','출석','과제'],sep='\t', encoding='cp949')
df1.head()

     0   1    2    3   4   5   6
0   이름  성별   학년   중간  기말  출석  과제
1   김둘  여자    1  NaN  36   5  75
2   김셋  남자    2   17  20   5  96
3  김여섯  남자    2   28  20   4  83
4  김일곱  남자  NaN   20  44   6  82

    이름   성별   학년    중간  기말  출석  과제
0   김둘   여자  1.0   NaN  36   5  75
1   김셋   남자  2.0  17.0  20   5  96
2  김여섯   남자  2.0  28.0  20   4  83
3  김일곱   남자  NaN  20.0  44   6  82
4  김여덜  NaN  1.0  20.0  24   8  88

      성별   학년    중간  기말  출석  과제
이름
김둘    여자  1.0   NaN  36   5  75
김셋    남자  2.0  17.0  20   5  96
김여섯   남자  2.0  28.0  20   4  83
김일곱   남자  NaN  20.0  44   6  82
김여덜  NaN  1.0  20.0  24   8  88

     출석  과제
이름
김둘    5  75
김셋    5  96
김여섯   4  83
김일곱   6  82
김여덜   8  88

## 실습4

In [4]:
# 방법1
dat=[['aa','suwon',2],['bb','suwon',1],['cc','aju',3]]
d1=pd.DataFrame(data=dat, index=['st1','st2','st3'], columns=['name','univ','rank'])
d1
# 방법2
dat={'name':['aa','bb','cc'],'univ':['suwon','suwon','aju'], 'rank':[2,1,3]}
d2=pd.DataFrame(data=dat, index=['st1','st2','st3'])
d2
# 방법3
d3=pd.read_table('prac1.txt', index_col=0, sep='\t')
d3

    name   univ  rank
st1   aa  suwon     2
st2   bb  suwon     1
st3   cc    aju     3

    name   univ  rank
st1   aa  suwon     2
st2   bb  suwon     1
st3   cc    aju     3

    name   univ  rank
st1   aa  suwon     2
st2   bb  suwon     1
st3   cc    aju     3

## 과제1

In [3]:
s1=pd.Series(data=np.random.randint(0,100,size=5), index=np.random.randint(0,100,size=5))
s1
i1=s1.loc[s1%2==0].index
np.sum(i1)

42    33
84    15
17    32
27    16
34     4
dtype: int32

78

## 과제2

In [4]:
d1=pd.read_table('prac2.txt', sep='\t', header=3,encoding='cp949', usecols=['이름','학년','중간'], index_col='이름')
d1

      학년    중간
이름
김둘   1.0   NaN
김셋   2.0  17.0
김여섯  2.0  28.0
김일곱  NaN  20.0
김여덜  1.0  20.0
김아홉  3.0  23.0
김열   3.0  16.0
이다섯  3.0  21.0
이아홉  3.0  20.0
이열   4.0  28.0
박하나  4.0  30.0
박둘   4.0  20.0
박여섯  1.0  24.0
김하나  2.0  19.0
박열   3.0  23.0
최하나  1.0  29.0
최둘   1.0  18.0
최셋   2.0  29.0
이여섯  3.0  22.0
이일곱  3.0  24.0
이여덜  4.0  17.0
최여덜  4.0  13.0
최아홉  1.0  21.0
최열   2.0  16.0
김넷   1.0  18.0
김다섯  2.0  24.0
이하나  3.0  29.0
이둘   4.0  30.0
이셋   4.0  22.0
이넷   4.0  24.0

# 11주차

## 실습1

In [6]:
dat={'a':[1,2,3],'b':[2,3,4], 'c':[3,4,5]}
d1=pd.DataFrame(data=dat, index=['g','k','p'])
d1
d1['b']=[11.1,22.0,33.0]
d1['c']=d1['c'].astype(float)
d1.index=['aa','bb','cc']
d1.index.name='index'
d1.columns.name='column'
d1

   a  b  c
g  1  2  3
k  2  3  4
p  3  4  5

column  a     b    c
index
aa      1  11.1  3.0
bb      2  22.0  4.0
cc      3  33.0  5.0

## 실습2

In [8]:
d1=pd.read_table('pandas_data1.txt', sep='\t', index_col=0, encoding="cp949")
d1
## 1)
d1.loc[:'김열']
## 2)
d1.loc['최하나','기말']
## 3)
# series
d1.loc['김다섯']
# dataframe
d1.loc[['김다섯']]
## 4)
d1.iloc[:7]['학년']
## 5)
d1.loc[['이여섯','최아홉'],'중간':'출석']
## 6)
d1.iloc[-5:][['출석','과제']]

      성별   학년    중간  기말  출석   과제
이름
김둘    여자  1.0   NaN  36   5   75
김셋    남자  2.0  17.0  20   5   96
김여섯   남자  2.0  28.0  20   4   83
김일곱   남자  NaN  20.0  44   6   82
김여덜  NaN  1.0  20.0  24   8   88
김아홉   남자  3.0  23.0  45  10   92
김열    남자  3.0  16.0  47   5   83
이다섯   남자  3.0  21.0  35   5   92
이아홉   남자  3.0  20.0  36   5   87
이열    여자  4.0  28.0  41   9   87
박하나   남자  4.0  30.0  25   7   86
박둘    남자  4.0  20.0  31   7   76
박여섯   여자  1.0  24.0  37   7   91
김하나   여자  2.0  19.0  18   8   88
박열    남자  3.0  23.0  20   6   80
최하나   여자  1.0  29.0  39   5   83
최둘    남자  1.0  18.0  29   5   86
최셋    남자  2.0  29.0  39   7   84
이여섯   여자  3.0  22.0  38   7   78
이일곱   남자  3.0  24.0  32   8   87
이여덜   여자  4.0  17.0  47   5   70
최여덜   남자  4.0  13.0  48   8   89
최아홉   남자  1.0  21.0  33   3  100
최열    여자  2.0  16.0  50  10  100
김넷    남자  1.0  18.0  28   7   93
김다섯   남자  2.0  24.0  18   6   84
이하나   남자  3.0  29.0  17   5   79
이둘    남자  4.0  30.0  42   8   98
이셋    남자  4.0  22.0  50   4   79
이넷    여자  4.0  24.0  21  10   89

      성별   학년    중간  기말  출석  과제
이름
김둘    여자  1.0   NaN  36   5  75
김셋    남자  2.0  17.0  20   5  96
김여섯   남자  2.0  28.0  20   4  83
김일곱   남자  NaN  20.0  44   6  82
김여덜  NaN  1.0  20.0  24   8  88
김아홉   남자  3.0  23.0  45  10  92
김열    남자  3.0  16.0  47   5  83

39

성별      남자
학년     2.0
중간    24.0
기말      18
출석       6
과제      84
Name: 김다섯, dtype: object

     성별   학년    중간  기말  출석  과제
이름
김다섯  남자  2.0  24.0  18   6  84

이름
김둘     1.0
김셋     2.0
김여섯    2.0
김일곱    NaN
김여덜    1.0
김아홉    3.0
김열     3.0
Name: 학년, dtype: float64

       중간  기말  출석
이름
이여섯  22.0  38   7
최아홉  21.0  33   3

     출석  과제
이름
김다섯   6  84
이하나   5  79
이둘    8  98
이셋    4  79
이넷   10  89

## 과제

In [11]:
d1=pd.read_table('pandas_data1.txt', sep='\t', index_col=0, encoding="cp949")
d1.head(13)
## 1)
d1.loc[['이여섯','최아홉'],['기말']]
## 2)
d1.iloc[-3:][['출석','과제']]
## 3)
d1.iloc[np.arange(0,len(d1),3)]
d1.iloc[np.arange(0,len(d1),3)]['중간']

     성별  학년  중간  기말  출석  과제
이름
김둘   여자   1  12  36   5  75
김셋   남자   2  17  20   5  96
김여섯  남자   2  28  20   4  83
김일곱  남자   2  20  44   6  82
김여덜  여자   1  20  24   8  88
김아홉  남자   3  23  45  10  92
김열   남자   3  16  47   5  83
이다섯  남자   3  21  35   5  92
이아홉  남자   3  20  36   5  87
이열   여자   4  28  41   9  87
박하나  남자   4  30  25   7  86
박둘   남자   4  20  31   7  76
박여섯  여자   1  24  37   7  91

     기말
이름
이여섯  38
최아홉  33

    출석  과제
이름
이둘   8  98
이셋   4  79
이넷  10  89

     성별  학년  중간  기말  출석  과제
이름
김둘   여자   1  12  36   5  75
김일곱  남자   2  20  44   6  82
김열   남자   3  16  47   5  83
이열   여자   4  28  41   9  87
박여섯  여자   1  24  37   7  91
최하나  여자   1  29  39   5  83
이여섯  여자   3  22  38   7  78
최여덜  남자   4  13  48   8  89
김넷   남자   1  18  28   7  93
이둘   남자   4  30  42   8  98

이름
김둘     12
김일곱    20
김열     16
이열     28
박여섯    24
최하나    29
이여섯    22
최여덜    13
김넷     18
이둘     30
Name: 중간, dtype: int64

# 12주차

## 실습1

In [2]:
# data read
df1=pd.read_table('pandas_data3.txt',index_col=0)
df1.head()

     gender  year  mid  final  att  proj
name
kim2      F     1   12     36    5    75
kim3      M     2   17     20    5    96
kim6      M     2   28     20    4    83
kim7      M     2   20     44    6    82
kim8      F     1   20     24    8    88

In [160]:
## 1
# m1 (method 1)
np.sum(df1['final']>=40)
# m2
df2=df1.loc[df1['final']>=40]
len(df2)

9

9

In [163]:
## 2
# m1
s1=(df1['year']==2)
np.sum(s1.iloc[:5])
# m2
df2=df1.iloc[:5]
df3=df2.loc[df2['year']==2]
len(df3)

3

3

In [164]:
## 3
s1=df1.loc[df1['att']<=5,'final']
np.mean(s1)

34.083333333333336

In [165]:
## 4
df1.loc[df1['proj']==100,['mid','final','att']]

        mid  final  att
name
choi9    21     33    3
choi10   16     50   10

In [166]:
## 5
df2=df1.loc[(df1['att']>=5)&(df1['proj']>=90)]
list(df2.index)

['kim3', 'kim9', 'lee5', 'park6', 'choi10', 'kim4', 'lee2']

## 실습2

In [58]:
# 1
d1=pd.read_table('pandas_data3.txt',index_col=0)
d1.head()
d1=d1.drop(['gender','final'],axis='columns')
d1.head()

     gender  year  mid  final  att  proj
name
kim2      F     1   12     36    5    75
kim3      M     2   17     20    5    96
kim6      M     2   28     20    4    83
kim7      M     2   20     44    6    82
kim8      F     1   20     24    8    88

      year  mid  att  proj
name
kim2     1   12    5    75
kim3     2   17    5    96
kim6     2   28    4    83
kim7     2   20    6    82
kim8     1   20    8    88

In [62]:
# 2
d1=pd.read_table('pandas_data3.txt',index_col=0)
d1=d1.drop(['lee7','kim1'],axis='index')
d1.loc['new']=['F',3,10,10,10,20]
d1.tail(10)

       gender  year  mid  final  att  proj
name
choi8       M     4   13     48    8    89
choi9       M     1   21     33    3   100
choi10      F     2   16     50   10   100
kim4        M     1   18     28    7    93
kim5        M     2   24     18    6    84
lee1        M     3   29     17    5    79
lee2        M     4   30     42    8    98
lee3        M     4   22     50    4    79
lee4        F     4   24     21   10    89
new         F     3   10     10   10    20

In [63]:
# 3
d1=pd.read_table('pandas_data3.txt',index_col=0)
d1['rank']=np.where(d1['year']>2,'H','L')
d1.head(10)

      gender  year  mid  final  att  proj rank
name
kim2       F     1   12     36    5    75    L
kim3       M     2   17     20    5    96    L
kim6       M     2   28     20    4    83    L
kim7       M     2   20     44    6    82    L
kim8       F     1   20     24    8    88    L
kim9       M     3   23     45   10    92    H
kim10      M     3   16     47    5    83    H
lee5       M     3   21     35    5    92    H
lee9       M     3   20     36    5    87    H
lee10      F     4   28     41    9    87    H

## 실습3

In [64]:
def get_mid_grade(x):
    if x>=25:
        return 'A'
    elif x>=20:
        return 'B'
    else:
        return 'C'

def is_senior(x):
    if x in [3,4]:
        return True
    else:
        return False

def get_mid_class(x):
    if x>mid_mean:
        return 'H'
    else:
        return 'L'

def get_mid_class2(x):
    if x>(mid_mean+mid_std):
        return 'H'
    elif x<(mid_mean-mid_std):
        return 'L'
    else:
        return 'M'
    
d1=pd.read_table('pandas_data3.txt', index_col=0)
d1=d1.head(10)

# 1
d1['final_norm']=d1['final']*0.5

# 2
d1['mid_grade']=d1['mid'].map(get_mid_grade)

# 3
d1['senior']=d1['year'].map(is_senior)

# 4
d1['year']=d1['year'].map({1:'first',2:'second',3:'third',4:'fourth'})

# 5
mid_mean=d1['mid'].mean()
print(mid_mean)
d1['mid_HL']=d1['mid'].map(get_mid_class)

# 6
mid_mean=d1['mid'].mean()
mid_std=d1['mid'].std()
print(mid_mean-mid_std)
print(mid_mean+mid_std)
d1['mid_HML']=d1['mid'].map(get_mid_class2)
d1

20.5
15.505558645409433
25.494441354590567

,gender,year,mid,final,att,proj,final_norm,mid_grade,senior,mid_HL,mid_HML
name,,,,,,,,,,,
kim2,F,first,12,36,5,75,18.0,C,False,L,L
kim3,M,second,17,20,5,96,10.0,C,False,L,M
kim6,M,second,28,20,4,83,10.0,A,False,H,H
kim7,M,second,20,44,6,82,22.0,B,False,L,M
kim8,F,first,20,24,8,88,12.0,B,False,L,M
kim9,M,third,23,45,10,92,22.5,B,True,H,M
kim10,M,third,16,47,5,83,23.5,C,True,L,M
lee5,M,third,21,35,5,92,17.5,B,True,H,M
lee9,M,third,20,36,5,87,18.0,B,True,L,M
lee10,F,fourth,28,41,9,87,20.5,A,True,H,H

## 과제

In [43]:
d1=pd.read_table('pandas_data3.txt', index_col=0)
d1

       gender  year  mid  final  att  proj
name
kim2        F     1   12     36    5    75
kim3        M     2   17     20    5    96
kim6        M     2   28     20    4    83
kim7        M     2   20     44    6    82
kim8        F     1   20     24    8    88
kim9        M     3   23     45   10    92
kim10       M     3   16     47    5    83
lee5        M     3   21     35    5    92
lee9        M     3   20     36    5    87
lee10       F     4   28     41    9    87
park1       M     4   30     25    7    86
park2       M     4   20     31    7    76
park6       F     1   24     37    7    91
kim1        F     2   19     18    8    88
park10      M     3   23     20    6    80
choi1       F     1   29     39    5    83
choi2       M     1   18     29    5    86
choi3       M     2   29     39    7    84
lee6        F     3   22     38    7    78
lee7        M     3   24     32    8    87
lee8        F     4   17     47    5    70
choi8       M     4   13     48    8    89
choi9       M     1   21     33    3   100
choi10      F     2   16     50   10   100
kim4        M     1   18     28    7    93
kim5        M     2   24     18    6    84
lee1        M     3   29     17    5    79
lee2        M     4   30     42    8    98
lee3        M     4   22     50    4    79
lee4        F     4   24     21   10    89

In [32]:
#1
d1.loc[d1['proj']>=90,'mid'].mean()

21.25

In [37]:
#2
d1.loc[(d1['gender']=='M')&(d1['year']==2)&(d1['proj']>=84)].index

Index(['kim3', 'choi3', 'kim5'], dtype='object', name='name')

In [47]:
# 3
def get_fin_class(x):
    if x>(fin_mean+2):
        return 'H'
    if x<(fin_mean-2):
        return 'L'
    return 'M'

fin_mean=d1['final'].mean()
print(fin_mean)
d1['final_HML']=d1['final'].map(get_fin_class)
d1

33.666666666666664

       gender  year  mid  final  att  proj final_HML
name
kim2        F     1   12     36    5    75         H
kim3        M     2   17     20    5    96         L
kim6        M     2   28     20    4    83         L
kim7        M     2   20     44    6    82         H
kim8        F     1   20     24    8    88         L
kim9        M     3   23     45   10    92         H
kim10       M     3   16     47    5    83         H
lee5        M     3   21     35    5    92         M
lee9        M     3   20     36    5    87         H
lee10       F     4   28     41    9    87         H
park1       M     4   30     25    7    86         L
park2       M     4   20     31    7    76         L
park6       F     1   24     37    7    91         H
kim1        F     2   19     18    8    88         L
park10      M     3   23     20    6    80         L
choi1       F     1   29     39    5    83         H
choi2       M     1   18     29    5    86         L
choi3       M     2   29     39    7    84         H
lee6        F     3   22     38    7    78         H
lee7        M     3   24     32    8    87         M
lee8        F     4   17     47    5    70         H
choi8       M     4   13     48    8    89         H
choi9       M     1   21     33    3   100         M
choi10      F     2   16     50   10   100         H
kim4        M     1   18     28    7    93         L
kim5        M     2   24     18    6    84         L
lee1        M     3   29     17    5    79         L
lee2        M     4   30     42    8    98         H
lee3        M     4   22     50    4    79         H
lee4        F     4   24     21   10    89         L

In [56]:
# 4
b1=d1.index.str.startswith('kim')
d1.loc[b1, 'att'].mean()

6.4