In [1]:
import sys
print('python', sys.version)

import numpy as np
print('numpy', np.__version__)

import pandas as pd
print('pandas', pd.__version__)

# 결과 확인을 용이하게 하기 위한 코드
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = 'all'

python 3.9.7 (default, Sep 16 2021, 16:59:28) [MSC v.1916 64 bit (AMD64)]
numpy 1.20.3
pandas 1.4.1

## add & drop column or row

### 연습

In [11]:
df1=pd.DataFrame(data=np.arange(16).reshape(4,4), index=[10,20,30,40], columns=list('abcd'))
df1

df1.loc[50]=[1,2,3,4]
df1['e']=[1,2,3,4,5]
df1['f']=df1['c']>5
df1['g']=np.where(df1['a']%3==0,1,10)
df1

#df1.drop(['b','d'], axis=1, inplace=True)
df1.drop(columns=['b','d'], inplace=True)
df1

#df1.drop([10,30], axis=0, inplace=True)
df1.drop(index=[10,30], inplace=True)

df1

     a   b   c   d
10   0   1   2   3
20   4   5   6   7
30   8   9  10  11
40  12  13  14  15

     a   b   c   d  e      f   g
10   0   1   2   3  1  False   1
20   4   5   6   7  2   True  10
30   8   9  10  11  3   True  10
40  12  13  14  15  4   True   1
50   1   2   3   4  5  False  10

     a   c  e      f   g
10   0   2  1  False   1
20   4   6  2   True  10
30   8  10  3   True  10
40  12  14  4   True   1
50   1   3  5  False  10

     a   c  e      f   g
20   4   6  2   True  10
40  12  14  4   True   1
50   1   3  5  False  10

### 실습1

In [12]:
# 1
d1=pd.read_table('pandas_data3.txt',index_col=0)
d1.head()
d1=d1.drop(columns=['gender','final'])
d1.head()

     gender  year  mid  final  att  proj
name
kim2      F     1   12     36    5    75
kim3      M     2   17     20    5    96
kim6      M     2   28     20    4    83
kim7      M     2   20     44    6    82
kim8      F     1   20     24    8    88

      year  mid  att  proj
name
kim2     1   12    5    75
kim3     2   17    5    96
kim6     2   28    4    83
kim7     2   20    6    82
kim8     1   20    8    88

In [13]:
# 2
d1=pd.read_table('pandas_data3.txt',index_col=0)
d1=d1.drop(['lee7','kim1'],axis='index')
d1.loc['new']=['F',3,10,10,10,20]
d1.tail(10)

       gender  year  mid  final  att  proj
name
choi8       M     4   13     48    8    89
choi9       M     1   21     33    3   100
choi10      F     2   16     50   10   100
kim4        M     1   18     28    7    93
kim5        M     2   24     18    6    84
lee1        M     3   29     17    5    79
lee2        M     4   30     42    8    98
lee3        M     4   22     50    4    79
lee4        F     4   24     21   10    89
new         F     3   10     10   10    20

## map for series

### map 기본

In [14]:
def f1(x):
    return x**2

s1=pd.Series(np.arange(7))
s1
s1.map(f1)

0    0
1    1
2    2
3    3
4    4
5    5
6    6
dtype: int32

0     0
1     1
2     4
3     9
4    16
5    25
6    36
dtype: int64

In [15]:
def f1(x):
    if x>4:
        return 'L'
    elif x>2:
        return 'M'
    else:
        return 'S'

s1=pd.Series(np.random.randint(7,size=6))
s1
s1.map(f1)

0    3
1    4
2    0
3    5
4    1
5    3
dtype: int32

0    M
1    M
2    S
3    L
4    S
5    M
dtype: object

### lambda

In [19]:
def f1(x):
    return x+2

s1=pd.Series(np.random.randint(7,size=6))
s1

## 아래 모두 가능
s1.map(f1)
s1.map(lambda x: x+2)
s1+2

0    3
1    6
2    3
3    3
4    0
5    1
dtype: int32

0    5
1    8
2    5
3    5
4    2
5    3
dtype: int64

0    5
1    8
2    5
3    5
4    2
5    3
dtype: int64

0    5
1    8
2    5
3    5
4    2
5    3
dtype: int32

### map + dict vs replace

In [23]:
s1=pd.Series(np.random.randint(7, size=5))
s1
s1.map({1:'a1',2:'b2',3:'c3'})
s1.replace({1:'a1',2:'b2',3:'c3'})

0    0
1    5
2    4
3    2
4    3
dtype: int32

0    NaN
1    NaN
2    NaN
3     b2
4     c3
dtype: object

0     0
1     5
2     4
3    b2
4    c3
dtype: object

### dataframe에 적용해보기

In [28]:
def att_pass_or_fail(x):
    if x>5:
        return 'P'
    else:
        return 'F'

def proj_norm(x):
    return x*25/100

d1=pd.read_table('pandas_data3.txt', index_col=0)
d1=d1.head()
d1
d1['att_PF1']=d1['att'].map(att_pass_or_fail)
d1['att_PF2']=np.where(d1['att']>5, 'P', 'F')
d1

d1['proj_norm1']=d1['proj'].map(proj_norm)
d1['proj_norm2']=d1['proj']*25/100
d1['proj_norm3']=d1['proj'].map(lambda x: x*25/100)
d1

d1['gender']=d1['gender'].replace({'F':1,'M':0})
d1

     gender  year  mid  final  att  proj
name
kim2      F     1   12     36    5    75
kim3      M     2   17     20    5    96
kim6      M     2   28     20    4    83
kim7      M     2   20     44    6    82
kim8      F     1   20     24    8    88

     gender  year  mid  final  att  proj att_PF1 att_PF2
name
kim2      F     1   12     36    5    75       F       F
kim3      M     2   17     20    5    96       F       F
kim6      M     2   28     20    4    83       F       F
kim7      M     2   20     44    6    82       P       P
kim8      F     1   20     24    8    88       P       P

,gender,year,mid,final,att,proj,att_PF1,att_PF2,proj_norm1,proj_norm2,proj_norm3
name,,,,,,,,,,,
kim2,F,1,12,36,5,75,F,F,18.75,18.75,18.75
kim3,M,2,17,20,5,96,F,F,24.00,24.00,24.00
kim6,M,2,28,20,4,83,F,F,20.75,20.75,20.75
kim7,M,2,20,44,6,82,P,P,20.50,20.50,20.50
kim8,F,1,20,24,8,88,P,P,22.00,22.00,22.00

,gender,year,mid,final,att,proj,att_PF1,att_PF2,proj_norm1,proj_norm2,proj_norm3
name,,,,,,,,,,,
kim2,1,1,12,36,5,75,F,F,18.75,18.75,18.75
kim3,0,2,17,20,5,96,F,F,24.00,24.00,24.00
kim6,0,2,28,20,4,83,F,F,20.75,20.75,20.75
kim7,0,2,20,44,6,82,P,P,20.50,20.50,20.50
kim8,1,1,20,24,8,88,P,P,22.00,22.00,22.00

### 실습2

In [5]:
def get_mid_grade(x):
    if x>=25:
        return 'A'
    elif x>=20:
        return 'B'
    else:
        return 'C'

def is_senior(x):
    if x in [3,4]:
        return True
    else:
        return False

def get_mid_class(x):
    global mid_mean
    if x>mid_mean:
        return 'H'
    else:
        return 'L'


d1=pd.read_table('pandas_data3.txt', index_col=0)
d1=d1.head(10)

# 1
d1['final_norm']=d1['final']*0.5

# 2
d1['mid_grade']=d1['mid'].map(get_mid_grade)

# 3
d1['senior']=d1['year'].map(is_senior)

# 4
d1['year']=d1['year'].map({1:'first',2:'second',3:'third',4:'fourth'})

# 5
mid_mean=d1['mid'].mean()
mid_mean
d1['mid_HL']=d1['mid'].map(get_mid_class)
d1

20.5

,gender,year,mid,final,att,proj,final_norm,mid_grade,senior,mid_HL
name,,,,,,,,,,
kim2,F,first,12,36,5,75,18.0,C,False,L
kim3,M,second,17,20,5,96,10.0,C,False,L
kim6,M,second,28,20,4,83,10.0,A,False,H
kim7,M,second,20,44,6,82,22.0,B,False,L
kim8,F,first,20,24,8,88,12.0,B,False,L
kim9,M,third,23,45,10,92,22.5,B,True,H
kim10,M,third,16,47,5,83,23.5,C,True,L
lee5,M,third,21,35,5,92,17.5,B,True,H
lee9,M,third,20,36,5,87,18.0,B,True,L
lee10,F,fourth,28,41,9,87,20.5,A,True,H

## apply for dataframe

### apply 기본

In [11]:
d1=pd.read_table('pandas_data3.txt', index_col=0)
d2=d1.iloc[:3,1:]
d2

def f2(x):
    return x.max()-x.min()

d2.apply(f2)
# d2.apply(f2, axis=0)
# d2.apply(f2, axis='index')

d2.apply(f2, axis=1)
# d2.apply(f2, axis='columns')

      year  mid  final  att  proj
name
kim2     1   12     36    5    75
kim3     2   17     20    5    96
kim6     2   28     20    4    83

year      1
mid      16
final    16
att       1
proj     21
dtype: int64

name
kim2    74
kim3    94
kim6    81
dtype: int64

### lambda 사용

In [9]:
d1=pd.read_table('pandas_data3.txt', index_col=0)
d2=d1.iloc[:3,1:]
d2

d2.apply(lambda x: x.max()-x.min(), axis=1)

      year  mid  final  att  proj
name
kim2     1   12     36    5    75
kim3     2   17     20    5    96
kim6     2   28     20    4    83

name
kim2    74
kim3    94
kim6    81
dtype: int64

### 이미 정의되어있는 함수 사용 가능

In [12]:
d1=pd.read_table('pandas_data3.txt', index_col=0)
d2=d1.iloc[:3,1:]
d2

def f2(x):
    return x.mean()

d2.apply(f2, axis=1)
d2.apply(lambda x: x.mean(), axis=1)
d2.apply(np.mean, axis=1)
d2.mean(axis=1)

      year  mid  final  att  proj
name
kim2     1   12     36    5    75
kim3     2   17     20    5    96
kim6     2   28     20    4    83

name
kim2    25.8
kim3    28.0
kim6    27.4
dtype: float64

name
kim2    25.8
kim3    28.0
kim6    27.4
dtype: float64

name
kim2    25.8
kim3    28.0
kim6    27.4
dtype: float64

name
kim2    25.8
kim3    28.0
kim6    27.4
dtype: float64

### apply에 복잡한 함수 사용

In [8]:
d1=pd.read_table('pandas_data3.txt', index_col=0)
d2=d1.iloc[:5,1:]
d2

def f2(x):
    x2=x.loc[x%2==0]
        
    if np.sum(x2)%3==0:
        return 'G'
    else:
        return 'B'

d2.loc['G/B']=d2.apply(f2)
d2

      year  mid  final  att  proj
name
kim2     1   12     36    5    75
kim3     2   17     20    5    96
kim6     2   28     20    4    83
kim7     2   20     44    6    82
kim8     1   20     24    8    88

     year mid final att proj
name
kim2    1  12    36   5   75
kim3    2  17    20   5   96
kim6    2  28    20   4   83
kim7    2  20    44   6   82
kim8    1  20    24   8   88
G/B     G   B     G   G    B

### apply 적용 결과를 새로운 column row에 추가

In [24]:
d1=pd.read_table('pandas_data3.txt', index_col=0)
d2=d1.iloc[:5,1:]
d2

def f3(x):
    return np.mean(x)+np.std(x)

d2['num_of_3mul']=d2.apply(lambda x: np.sum(x%3==0), axis=1)
d2

d2.loc['temp']=d2.apply(f3)
d2

      year  mid  final  att  proj
name
kim2     1   12     36    5    75
kim3     2   17     20    5    96
kim6     2   28     20    4    83
kim7     2   20     44    6    82
kim8     1   20     24    8    88

      year  mid  final  att  proj  num_of_3mul
name
kim2     1   12     36    5    75            3
kim3     2   17     20    5    96            1
kim6     2   28     20    4    83            0
kim7     2   20     44    6    82            1
kim8     1   20     24    8    88            1

          year   mid  final       att       proj  num_of_3mul
name
kim2  1.000000  12.0   36.0  5.000000  75.000000     3.000000
kim3  2.000000  17.0   20.0  5.000000  96.000000     1.000000
kim6  2.000000  28.0   20.0  4.000000  83.000000     0.000000
kim7  2.000000  20.0   44.0  6.000000  82.000000     1.000000
kim8  1.000000  20.0   24.0  8.000000  88.000000     1.000000
temp  2.089898  24.6   38.4  6.956466  91.768501     2.179796

### apply with return series 함수

In [13]:
d1=pd.read_table('pandas_data3.txt', index_col=0)
d2=d1.iloc[:5,1:]
d2

def f3(x):
    v1=np.sum(x)
    v2=np.mean(x)
    v3=np.std(x)
    
    return pd.Series([v1,v2,v3], index=['sum','mean','std'])

d2.apply(f3)
d2.apply(f3, axis=1)

d3=d2.apply(f3)
pd.concat([d2,d3], axis=0)

      year  mid  final  att  proj
name
kim2     1   12     36    5    75
kim3     2   17     20    5    96
kim6     2   28     20    4    83
kim7     2   20     44    6    82
kim8     1   20     24    8    88

          year   mid  final        att        proj
sum   8.000000  97.0  144.0  28.000000  424.000000
mean  1.600000  19.4   28.8   5.600000   84.800000
std   0.489898   5.2    9.6   1.356466    6.968501

        sum  mean        std
name
kim2  129.0  25.8  27.432827
kim3  140.0  28.0  34.681407
kim6  137.0  27.4  29.459124
kim7  154.0  30.8  29.518808
kim8  141.0  28.2  31.012256

          year   mid  final        att        proj
kim2  1.000000  12.0   36.0   5.000000   75.000000
kim3  2.000000  17.0   20.0   5.000000   96.000000
kim6  2.000000  28.0   20.0   4.000000   83.000000
kim7  2.000000  20.0   44.0   6.000000   82.000000
kim8  1.000000  20.0   24.0   8.000000   88.000000
sum   8.000000  97.0  144.0  28.000000  424.000000
mean  1.600000  19.4   28.8   5.600000   84.800000
std   0.489898   5.2    9.6   1.356466    6.968501

## applymap for dataframe

### 연습

In [2]:
d1=pd.read_table('pandas_data3.txt', index_col=0)
d2=d1.iloc[:5,1:]
d2

def f4(x):
    if x%2==0:
        return 'even'
    return 'odd'

d2.applymap(f4)

      year  mid  final  att  proj
name
kim2     1   12     36    5    75
kim3     2   17     20    5    96
kim6     2   28     20    4    83
kim7     2   20     44    6    82
kim8     1   20     24    8    88

      year   mid final   att  proj
name
kim2   odd  even  even   odd   odd
kim3  even   odd  even   odd  even
kim6  even  even  even  even   odd
kim7  even  even  even  even  even
kim8   odd  even  even  even  even

### 실습3

In [51]:
# 1)
d1=pd.read_table('pandas_data3.txt', index_col=0)
d2=d1.iloc[:10,1:]
d2

def f1(col):
    m1=np.mean(col)
    s1=np.std(col)
    b1=((m1-s1)<col)&(col<(m1+s1))
    return np.sum(col.loc[b1])

d2.apply(f1)

       year  mid  final  att  proj
name
kim2      1   12     36    5    75
kim3      2   17     20    5    96
kim6      2   28     20    4    83
kim7      2   20     44    6    82
kim8      1   20     24    8    88
kim9      3   23     45   10    92
kim10     3   16     47    5    83
lee5      3   21     35    5    92
lee9      3   20     36    5    87
lee10     4   28     41    9    87

year      18
mid      137
final    192
att       39
proj     694
dtype: int64

1.4834848610088318

3.316515138991168

In [53]:
# 2)
d1=pd.read_table('pandas_data3.txt', index_col=0)
d2=d1.iloc[:10,1:]
d2

def f2(x):
    if x>=10:
        return 'A'
    if x%2==0:
        return 'B'
    return 'C'
    
d2.applymap(f2)

       year  mid  final  att  proj
name
kim2      1   12     36    5    75
kim3      2   17     20    5    96
kim6      2   28     20    4    83
kim7      2   20     44    6    82
kim8      1   20     24    8    88
kim9      3   23     45   10    92
kim10     3   16     47    5    83
lee5      3   21     35    5    92
lee9      3   20     36    5    87
lee10     4   28     41    9    87

      year mid final att proj
name
kim2     C   A     A   C    A
kim3     B   A     A   C    A
kim6     B   A     A   B    A
kim7     B   A     A   B    A
kim8     C   A     A   B    A
kim9     C   A     A   A    A
kim10    C   A     A   C    A
lee5     C   A     A   C    A
lee9     C   A     A   C    A
lee10    B   A     A   C    A

In [59]:
# 3)
d1=pd.read_table('pandas_data3.txt', index_col=0)
d2=d1.iloc[:10,1:]
d2

def f3(row):
    v1=row.loc['mid']+row.loc['final']+row.loc['proj']
    if v1>=140:
        return 'P'
    return 'F'
    
d2['P_or_F']=d2.apply(f3, axis=1)
d2

       year  mid  final  att  proj
name
kim2      1   12     36    5    75
kim3      2   17     20    5    96
kim6      2   28     20    4    83
kim7      2   20     44    6    82
kim8      1   20     24    8    88
kim9      3   23     45   10    92
kim10     3   16     47    5    83
lee5      3   21     35    5    92
lee9      3   20     36    5    87
lee10     4   28     41    9    87

       year  mid  final  att  proj P_or_F
name
kim2      1   12     36    5    75      F
kim3      2   17     20    5    96      F
kim6      2   28     20    4    83      F
kim7      2   20     44    6    82      P
kim8      1   20     24    8    88      F
kim9      3   23     45   10    92      P
kim10     3   16     47    5    83      P
lee5      3   21     35    5    92      P
lee9      3   20     36    5    87      P
lee10     4   28     41    9    87      P

In [21]:
s1=pd.Series([1,2,3,4])
s1
np.std(s1, ddof=1)
s1.std(ddof=1)

0    1
1    2
2    3
3    4
dtype: int64

1.2909944487358056

1.2909944487358056

In [69]:
# 4)
d1=pd.read_table('pandas_data3.txt', index_col=0)
d2=d1.iloc[:10,1:]
d2

def f4(col):
    m1=np.mean(col)
    s1=np.std(col)
    x1=np.max(col)
    n1=np.min(col)
    return pd.Series([m1,s1,x1,n1], index=['mean','std','max','min'])

d3=d2.apply(f4)
pd.concat([d2,d3])

       year  mid  final  att  proj
name
kim2      1   12     36    5    75
kim3      2   17     20    5    96
kim6      2   28     20    4    83
kim7      2   20     44    6    82
kim8      1   20     24    8    88
kim9      3   23     45   10    92
kim10     3   16     47    5    83
lee5      3   21     35    5    92
lee9      3   20     36    5    87
lee10     4   28     41    9    87

           year        mid      final        att       proj
kim2   1.000000  12.000000  36.000000   5.000000  75.000000
kim3   2.000000  17.000000  20.000000   5.000000  96.000000
kim6   2.000000  28.000000  20.000000   4.000000  83.000000
kim7   2.000000  20.000000  44.000000   6.000000  82.000000
kim8   1.000000  20.000000  24.000000   8.000000  88.000000
kim9   3.000000  23.000000  45.000000  10.000000  92.000000
kim10  3.000000  16.000000  47.000000   5.000000  83.000000
lee5   3.000000  21.000000  35.000000   5.000000  92.000000
lee9   3.000000  20.000000  36.000000   5.000000  87.000000
lee10  4.000000  28.000000  41.000000   9.000000  87.000000
mean   2.400000  20.500000  34.800000   6.200000  86.500000
std    0.916515   4.738143   9.662298   1.939072   5.748913
max    4.000000  28.000000  47.000000  10.000000  96.000000
min    1.000000  12.000000  20.000000   4.000000  75.000000

In [14]:
# 5)
d1=pd.read_table('pandas_data3.txt', index_col=0)
d2=d1.iloc[:10,1:]
d2

mid_mean=d2['mid'].mean()
fin_mean=d2['final'].mean()
mid_mean
fin_mean

def f5(row):
    global mid_mean, fin_mean
    if (row['mid']>=mid_mean) or (row['final']>=fin_mean):
        return 'P'
    return 'F'

d2['P_or_F']=d2.apply(f5,axis=1)
d2

       year  mid  final  att  proj
name
kim2      1   12     36    5    75
kim3      2   17     20    5    96
kim6      2   28     20    4    83
kim7      2   20     44    6    82
kim8      1   20     24    8    88
kim9      3   23     45   10    92
kim10     3   16     47    5    83
lee5      3   21     35    5    92
lee9      3   20     36    5    87
lee10     4   28     41    9    87

20.5

34.8

       year  mid  final  att  proj P_or_F
name
kim2      1   12     36    5    75      P
kim3      2   17     20    5    96      F
kim6      2   28     20    4    83      P
kim7      2   20     44    6    82      P
kim8      1   20     24    8    88      F
kim9      3   23     45   10    92      P
kim10     3   16     47    5    83      P
lee5      3   21     35    5    92      P
lee9      3   20     36    5    87      P
lee10     4   28     41    9    87      P