In [1]:
import sys
print('python', sys.version)

import numpy as np
print('numpy', np.__version__)

import pandas as pd
print('pandas', pd.__version__)

# 결과 확인을 용이하게 하기 위한 코드
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = 'all'

python 3.9.7 (default, Sep 16 2021, 16:59:28) [MSC v.1916 64 bit (AMD64)]
numpy 1.20.3
pandas 1.3.4

In [10]:
dat=np.arange(16).reshape(4,4)
df1=pd.DataFrame(data=dat,index=[10,20,30,40],columns=['a','b','c','d'],dtype=float)
df1
df1.loc[10]
df1['c']=df1['c'].astype(str)
df1.dtypes
df1.loc[10:30]
df1.loc[[10,30,40]]

       a     b     c     d
10   0.0   1.0   2.0   3.0
20   4.0   5.0   6.0   7.0
30   8.0   9.0  10.0  11.0
40  12.0  13.0  14.0  15.0

a    0.0
b    1.0
c    2.0
d    3.0
Name: 10, dtype: float64

a    float64
b    float64
c     object
d    float64
dtype: object

      a    b     c     d
10  0.0  1.0   2.0   3.0
20  4.0  5.0   6.0   7.0
30  8.0  9.0  10.0  11.0

       a     b     c     d
10   0.0   1.0   2.0   3.0
30   8.0   9.0  10.0  11.0
40  12.0  13.0  14.0  15.0

In [15]:
dict={'a':[1,2,3],'b':[2,3,4],'c':[3,4,5]}
d1=pd.DataFrame(data=dict,index=['g','k','p'])
d1
d1.iloc[2]
d1.iloc[0:2]
d1.iloc[[2]]
d1.iloc[[1,2]]

   a  b  c
g  1  2  3
k  2  3  4
p  3  4  5

a    3
b    4
c    5
Name: p, dtype: int64

   a  b  c
g  1  2  3
k  2  3  4

   a  b  c
p  3  4  5

   a  b  c
k  2  3  4
p  3  4  5

In [22]:
d1=pd.read_table('pandas_data1-Copy1.txt',index_col='이름',sep='\t',encoding='cp949')
d1.index.name=None
d1.iloc[:5]
d1.head()
d1.loc[:,'중간']
d1.iloc[:,3]
d1['기말']

     성별  학년  중간  기말   출석  과제
김둘   여자   1  17  36  5.0  75
김셋   남자   2  17  20  5.0  96
김여섯  남자   2  28  20  4.0  83
김일곱  남자   2  20  44  NaN  82
김여덜  남자   1  20  24  8.0  88

     성별  학년  중간  기말   출석  과제
김둘   여자   1  17  36  5.0  75
김셋   남자   2  17  20  5.0  96
김여섯  남자   2  28  20  4.0  83
김일곱  남자   2  20  44  NaN  82
김여덜  남자   1  20  24  8.0  88

김둘     17
김셋     17
김여섯    28
김일곱    20
김여덜    20
김아홉    23
김열     16
이다섯    21
이아홉    20
이열     28
박하나    30
박둘     20
박여섯    24
김하나    19
박열     23
최하나    29
최둘     18
최셋     29
이여섯    22
이일곱    24
이여덜    17
최여덜    13
최아홉    21
최열     16
김넷     18
김다섯    24
이하나    29
이둘     30
이셋     22
이넷     24
Name: 중간, dtype: int64

김둘     36
김셋     20
김여섯    20
김일곱    44
김여덜    24
김아홉    45
김열     47
이다섯    35
이아홉    36
이열     41
박하나    25
박둘     31
박여섯    37
김하나    18
박열     20
최하나    39
최둘     29
최셋     39
이여섯    38
이일곱    32
이여덜    47
최여덜    48
최아홉    33
최열     50
김넷     28
김다섯    18
이하나    17
이둘     42
이셋     50
이넷     21
Name: 기말, dtype: int64

김둘     36
김셋     20
김여섯    20
김일곱    44
김여덜    24
김아홉    45
김열     47
이다섯    35
이아홉    36
이열     41
박하나    25
박둘     31
박여섯    37
김하나    18
박열     20
최하나    39
최둘     29
최셋     39
이여섯    38
이일곱    32
이여덜    47
최여덜    48
최아홉    33
최열     50
김넷     28
김다섯    18
이하나    17
이둘     42
이셋     50
이넷     21
Name: 기말, dtype: int64

In [28]:
d1=pd.read_table('pandas_data1-Copy1.txt',index_col='이름',sep='\t',encoding='cp949')
d1.index.name=None
d1.loc[:,:'기말'].head()
d1.iloc[:,:4].head()
d1.loc[:,['학년','기말']].head()
d1[['학년','기말']].head()
d1.iloc[:,[0,1,3]].head()

     성별  학년  중간  기말
김둘   여자   1  17  36
김셋   남자   2  17  20
김여섯  남자   2  28  20
김일곱  남자   2  20  44
김여덜  남자   1  20  24

     성별  학년  중간  기말
김둘   여자   1  17  36
김셋   남자   2  17  20
김여섯  남자   2  28  20
김일곱  남자   2  20  44
김여덜  남자   1  20  24

     학년  기말
김둘    1  36
김셋    2  20
김여섯   2  20
김일곱   2  44
김여덜   1  24

     학년  기말
김둘    1  36
김셋    2  20
김여섯   2  20
김일곱   2  44
김여덜   1  24

     성별  학년  기말
김둘   여자   1  36
김셋   남자   2  20
김여섯  남자   2  20
김일곱  남자   2  44
김여덜  남자   1  24

In [34]:
d1=pd.read_table('pandas_data1-Copy1.txt',index_col='이름',sep='\t',encoding='cp949')
d1.index.name=None
d1.loc['박하나':'박열',['출석','과제']]
d1.loc['박하나',['출석','과제']]

d1.loc['박하나','출석']
d1.loc['박하나',['출석']]
d1.loc[['박하나'],'출석']
d1.loc[['박하나'],['출석']]

      출석  과제
박하나  7.0  86
박둘   7.0  76
박여섯  7.0  91
김하나  8.0  88
박열   6.0  80

출석    7.0
과제     86
Name: 박하나, dtype: object

7.0

출석    7.0
Name: 박하나, dtype: object

박하나    7.0
Name: 출석, dtype: float64

      출석
박하나  7.0

In [42]:
d1=pd.read_table('pandas_data1-Copy1.txt',index_col='이름',sep='\t',encoding='cp949')
d1.index.name=None
d1.head()
d1.iloc[[1,2,3],:2]
d1.iloc[2,1:4]
d1.iloc[2,3]

     성별  학년  중간  기말   출석  과제
김둘   여자   1  17  36  5.0  75
김셋   남자   2  17  20  5.0  96
김여섯  남자   2  28  20  4.0  83
김일곱  남자   2  20  44  NaN  82
김여덜  남자   1  20  24  8.0  88

     성별  학년
김셋   남자   2
김여섯  남자   2
김일곱  남자   2

학년     2
중간    28
기말    20
Name: 김여섯, dtype: object

20

### 실습1

In [62]:
d1=pd.read_table('pandas_data1-Copy1.txt',index_col='이름',sep='\t',encoding='cp949')
d1.loc[:'김열']
d1.loc['최하나',['기말']]
d1.loc['김다섯']
d1.loc[['김다섯']]
d1.iloc[:7,1]
d1.loc[['이여섯','최아홉'],'중간':'출석']
d1.iloc[-5:,[4,5]]

     성별  학년  중간  기말    출석  과제
이름
김둘   여자   1  17  36   5.0  75
김셋   남자   2  17  20   5.0  96
김여섯  남자   2  28  20   4.0  83
김일곱  남자   2  20  44   NaN  82
김여덜  남자   1  20  24   8.0  88
김아홉  남자   3  23  45  10.0  92
김열   남자   3  16  47   5.0  83

기말    39
Name: 최하나, dtype: object

성별     남자
학년      2
중간     24
기말     18
출석    6.0
과제     84
Name: 김다섯, dtype: object

     성별  학년  중간  기말   출석  과제
이름
김다섯  남자   2  24  18  6.0  84

이름
김둘     1
김셋     2
김여섯    2
김일곱    2
김여덜    1
김아홉    3
김열     3
Name: 학년, dtype: int64

     중간  기말   출석
이름
이여섯  22  38  7.0
최아홉  21  33  3.0

       출석  과제
이름
김다섯   6.0  84
이하나   5.0  79
이둘    8.0  98
이셋    4.0  79
이넷   10.0  89

In [68]:
d1=pd.DataFrame(data=np.arange(16).reshape(4,4),index=[10,20,30,40],columns=list('abcd'),dtype=float)
d1
d1.loc[[True,True,False,False],['a','b']]
d1.loc[30,[True,False,True,True]]
d1.iloc[[True,True,False,False],[1,2]]

       a     b     c     d
10   0.0   1.0   2.0   3.0
20   4.0   5.0   6.0   7.0
30   8.0   9.0  10.0  11.0
40  12.0  13.0  14.0  15.0

      a    b
10  0.0  1.0
20  4.0  5.0

a     8.0
c    10.0
d    11.0
Name: 30, dtype: float64

      b    c
10  1.0  2.0
20  5.0  6.0

In [75]:
d1=pd.DataFrame(data=np.arange(16).reshape(4,4),index=[10,20,30,40],columns=list('abcd'),dtype=float)
d1
d1['c']>9
d1['c']%3==0

d1.loc[d1['c']>9] # loc만 적용가능
d1.loc[d1['c']>9,'d']
d1.loc[d1['c']<8,['d']]
d1.loc[d1['c']>9,['c','d']]

       a     b     c     d
10   0.0   1.0   2.0   3.0
20   4.0   5.0   6.0   7.0
30   8.0   9.0  10.0  11.0
40  12.0  13.0  14.0  15.0

10    False
20    False
30     True
40     True
Name: c, dtype: bool

10    False
20     True
30    False
40    False
Name: c, dtype: bool

       a     b     c     d
30   8.0   9.0  10.0  11.0
40  12.0  13.0  14.0  15.0

30    11.0
40    15.0
Name: d, dtype: float64

      d
10  3.0
20  7.0

       c     d
30  10.0  11.0
40  14.0  15.0

### 실습2

In [90]:
d1=pd.read_table('pandas_data3-Copy11.txt',index_col='name',sep='\t',encoding='cp949')
d1.head()
d2=d1.loc[d1['final']>=40]
d2
len(d2)
np.sum(d1['final']>=40)

d3=d1.iloc[:5]
d3
np.sum(d3['year']==2)

     gender  year  mid  final  att  proj
name
kim2      F     1   12     36    5    75
kim3      M     2   17     20    5    96
kim6      M     2   28     20    4    83
kim7      M     2   20     44    6    82
kim8      F     1   20     24    8    88

       gender  year  mid  final  att  proj
name
kim7        M     2   20     44    6    82
kim9        M     3   23     45   10    92
kim10       M     3   16     47    5    83
lee10       F     4   28     41    9    87
lee8        F     4   17     47    5    70
choi8       M     4   13     48    8    89
choi10      F     2   16     50   10   100
lee2        M     4   30     42    8    98
lee3        M     4   22     50    4    79

9

9

     gender  year  mid  final  att  proj
name
kim2      F     1   12     36    5    75
kim3      M     2   17     20    5    96
kim6      M     2   28     20    4    83
kim7      M     2   20     44    6    82
kim8      F     1   20     24    8    88

3

In [92]:
d1=pd.read_table('pandas_data3-Copy11.txt',index_col='name',sep='\t',encoding='cp949')
d1.head()

     gender  year  mid  final  att  proj
name
kim2      F     1   12     36    5    75
kim3      M     2   17     20    5    96
kim6      M     2   28     20    4    83
kim7      M     2   20     44    6    82
kim8      F     1   20     24    8    88

In [97]:
d2=d1.loc[d1['att']<=5,'final']
d2.mean()

34.083333333333336

In [100]:
d3=d1.loc[d1['proj']==100,['mid','final','att']]
d3

        mid  final  att
name
choi9    21     33    3
choi10   16     50   10

In [2]:
d4=d1.loc[(d1['att']>=5) & (d1['proj']>=90)]
d4
list(d4.index)
len(list(d4.index))

NameError: name 'd1' is not defined

## 연습

In [16]:
dat=np.arange(16).reshape(4,4)
d1=pd.DataFrame(data=dat,index=[10,20,30,40],columns=list('abcd'),dtype=float)
d1
d1.loc[[10]]
d1['d']=d1['d'].astype(int)
d1.loc[10:30,'a':'d':2]
d1.loc[[20,40],['b','c']]
d1.iloc[::2,::2]

       a     b     c     d
10   0.0   1.0   2.0   3.0
20   4.0   5.0   6.0   7.0
30   8.0   9.0  10.0  11.0
40  12.0  13.0  14.0  15.0

      a    b    c    d
10  0.0  1.0  2.0  3.0

      a     c
10  0.0   2.0
20  4.0   6.0
30  8.0  10.0

       b     c
20   5.0   6.0
40  13.0  14.0

      a     c
10  0.0   2.0
30  8.0  10.0

In [32]:
d1=pd.read_table('pandas_data1-Copy1.txt',index_col='이름',sep='\t',encoding='cp949')
d1.index.name=None
d1.loc[:,'중간']
d1['중간']
d1.loc[:,:'중간']

김둘     17
김셋     17
김여섯    28
김일곱    20
김여덜    20
김아홉    23
김열     16
이다섯    21
이아홉    20
이열     28
박하나    30
박둘     20
박여섯    24
김하나    19
박열     23
최하나    29
최둘     18
최셋     29
이여섯    22
이일곱    24
이여덜    17
최여덜    13
최아홉    21
최열     16
김넷     18
김다섯    24
이하나    29
이둘     30
이셋     22
이넷     24
Name: 중간, dtype: int64

김둘     17
김셋     17
김여섯    28
김일곱    20
김여덜    20
김아홉    23
김열     16
이다섯    21
이아홉    20
이열     28
박하나    30
박둘     20
박여섯    24
김하나    19
박열     23
최하나    29
최둘     18
최셋     29
이여섯    22
이일곱    24
이여덜    17
최여덜    13
최아홉    21
최열     16
김넷     18
김다섯    24
이하나    29
이둘     30
이셋     22
이넷     24
Name: 중간, dtype: int64

     성별  학년  중간
김둘   여자   1  17
김셋   남자   2  17
김여섯  남자   2  28
김일곱  남자   2  20
김여덜  남자   1  20
김아홉  남자   3  23
김열   남자   3  16
이다섯  남자   3  21
이아홉  남자   3  20
이열   여자   4  28
박하나  남자   4  30
박둘   남자   4  20
박여섯  여자   1  24
김하나  여자   2  19
박열   남자   3  23
최하나  여자   1  29
최둘   남자   1  18
최셋   남자   2  29
이여섯  여자   3  22
이일곱  남자   3  24
이여덜  여자   4  17
최여덜  남자   4  13
최아홉  남자   1  21
최열   여자   2  16
김넷   남자   1  18
김다섯  남자   2  24
이하나  남자   3  29
이둘   남자   4  30
이셋   남자   4  22
이넷   여자   4  24

In [37]:
d1=pd.read_table('pandas_data1-Copy1.txt',index_col='이름',sep='\t',encoding='cp949')
d1.index.name=None
d1[['성별','과제']].head()
d1.iloc[:,[0,3]].head()

     성별  과제
김둘   여자  75
김셋   남자  96
김여섯  남자  83
김일곱  남자  82
김여덜  남자  88

     성별  기말
김둘   여자  36
김셋   남자  20
김여섯  남자  20
김일곱  남자  44
김여덜  남자  24

In [41]:
d1=pd.read_table('pandas_data1-Copy1.txt',index_col='이름',sep='\t',encoding='cp949')
d1.index.name=None
d1.loc['박하나':'박열',['출석','과제']]
d1.loc['박하나','출석']
d1.loc[['박하나'],['출석']]

      출석  과제
박하나  7.0  86
박둘   7.0  76
박여섯  7.0  91
김하나  8.0  88
박열   6.0  80

7.0

      출석
박하나  7.0

In [52]:
d1=pd.read_table('pandas_data1-Copy1.txt',index_col='이름',sep='\t',encoding='cp949')
d1.index.name=None
d1.iloc[[1,2,3],:2]
d1.iloc[:,:2]
d1.iloc[[2],[1,2,3]]

     성별  학년
김셋   남자   2
김여섯  남자   2
김일곱  남자   2

     성별  학년
김둘   여자   1
김셋   남자   2
김여섯  남자   2
김일곱  남자   2
김여덜  남자   1
김아홉  남자   3
김열   남자   3
이다섯  남자   3
이아홉  남자   3
이열   여자   4
박하나  남자   4
박둘   남자   4
박여섯  여자   1
김하나  여자   2
박열   남자   3
최하나  여자   1
최둘   남자   1
최셋   남자   2
이여섯  여자   3
이일곱  남자   3
이여덜  여자   4
최여덜  남자   4
최아홉  남자   1
최열   여자   2
김넷   남자   1
김다섯  남자   2
이하나  남자   3
이둘   남자   4
이셋   남자   4
이넷   여자   4

     학년  중간  기말
김여섯   2  28  20

#### 실습1

In [69]:
d1=pd.read_table('pandas_data1-Copy1.txt',index_col='이름',sep='\t',encoding='cp949')
d1.index.name=None
d1.head()
#1
d1.loc[:'김열']
#2
d1.loc['최하나',['기말']]
#3
d1.loc['김다섯']
d1.loc[['김다섯']]
#4
d1.iloc[:7,1]
#5
d1.loc[['이여섯','최아홉'],'중간':'출석']
#6
d1.iloc[-5:,[4,5]]

     성별  학년  중간  기말   출석  과제
김둘   여자   1  17  36  5.0  75
김셋   남자   2  17  20  5.0  96
김여섯  남자   2  28  20  4.0  83
김일곱  남자   2  20  44  NaN  82
김여덜  남자   1  20  24  8.0  88

     성별  학년  중간  기말    출석  과제
김둘   여자   1  17  36   5.0  75
김셋   남자   2  17  20   5.0  96
김여섯  남자   2  28  20   4.0  83
김일곱  남자   2  20  44   NaN  82
김여덜  남자   1  20  24   8.0  88
김아홉  남자   3  23  45  10.0  92
김열   남자   3  16  47   5.0  83

기말    39
Name: 최하나, dtype: object

성별     남자
학년      2
중간     24
기말     18
출석    6.0
과제     84
Name: 김다섯, dtype: object

     성별  학년  중간  기말   출석  과제
김다섯  남자   2  24  18  6.0  84

김둘     1
김셋     2
김여섯    2
김일곱    2
김여덜    1
김아홉    3
김열     3
Name: 학년, dtype: int64

     중간  기말   출석
이여섯  22  38  7.0
최아홉  21  33  3.0

       출석  과제
김다섯   6.0  84
이하나   5.0  79
이둘    8.0  98
이셋    4.0  79
이넷   10.0  89

In [76]:
dat=np.arange(16).reshape(4,4)
d1=pd.DataFrame(data=dat,index=[10,20,30,40],columns=list('abcd'),dtype=float)
d1
d1.loc[[True,False,False,False],['a','c']]
d1.iloc[[True,False,True,False],[1,3]]

       a     b     c     d
10   0.0   1.0   2.0   3.0
20   4.0   5.0   6.0   7.0
30   8.0   9.0  10.0  11.0
40  12.0  13.0  14.0  15.0

      a    c
10  0.0  2.0

      b     d
10  1.0   3.0
30  9.0  11.0

In [84]:
dat=np.arange(16).reshape(4,4)
d1=pd.DataFrame(data=dat,index=[10,20,30,40],columns=list('abcd'),dtype=float)
d1
d1['c']>9
d1.loc[d1['c']>9]
d1['d']%3==0
d1.loc[d1['d']%3==0,'a']

       a     b     c     d
10   0.0   1.0   2.0   3.0
20   4.0   5.0   6.0   7.0
30   8.0   9.0  10.0  11.0
40  12.0  13.0  14.0  15.0

10    False
20    False
30     True
40     True
Name: c, dtype: bool

       a     b     c     d
30   8.0   9.0  10.0  11.0
40  12.0  13.0  14.0  15.0

10     True
20    False
30    False
40     True
Name: d, dtype: bool

10     0.0
40    12.0
Name: a, dtype: float64

#### 실습2

In [2]:
d1=pd.read_table('pandas_data3-Copy11.txt',index_col='name',sep='\t',encoding='cp949')
d1.index.name=None
d1.head()

#1
np.sum(d1['final']>=40)
#2
a1=d1.iloc[:5]
np.sum(a1['year']==2)
#3
a1=d1.loc[d1['att']<=5,'final']
a1.mean()
#4
a1=d1.loc[d1['proj']==100,['mid','final','att']]
a1
#5
a1=d1.loc[(d1['att']>=5)&(d1['proj']>=90)]
len(list(a1))

     gender  year  mid  final  att  proj
kim2      F     1   12     36    5    75
kim3      M     2   17     20    5    96
kim6      M     2   28     20    4    83
kim7      M     2   20     44    6    82
kim8      F     1   20     24    8    88

9

3

34.083333333333336

        mid  final  att
choi9    21     33    3
choi10   16     50   10

6

In [8]:
d1=pd.read_table('pandas_data1-Copy1.txt',index_col='이름',sep='\t',encoding='cp949')
d1.index.name=None
d1.loc['박하나':'박열',['출석','과제']]
d1.loc['박하나',['출석','과제']]
d1.loc[['박하나'],['출석']]

      출석  과제
박하나  7.0  86
박둘   7.0  76
박여섯  7.0  91
김하나  8.0  88
박열   6.0  80

출석    7.0
과제     86
Name: 박하나, dtype: object

      출석
박하나  7.0

In [20]:
d1=pd.read_table('pandas_data1-Copy1.txt',index_col='이름',sep='\t',encoding='cp949')
d1.index.name=None
d1[:'김열']
d1.loc['최하나','기말']
d1.loc[['김다섯']]
d1.loc['김다섯']
d1.iloc[:7,1]
d1.loc[['이여섯','최아홉'],'중간':'출석']
d1.iloc[-5:,[-1,-2]]

     성별  학년  중간  기말    출석  과제
김둘   여자   1  17  36   5.0  75
김셋   남자   2  17  20   5.0  96
김여섯  남자   2  28  20   4.0  83
김일곱  남자   2  20  44   NaN  82
김여덜  남자   1  20  24   8.0  88
김아홉  남자   3  23  45  10.0  92
김열   남자   3  16  47   5.0  83

39

     성별  학년  중간  기말   출석  과제
김다섯  남자   2  24  18  6.0  84

성별     남자
학년      2
중간     24
기말     18
출석    6.0
과제     84
Name: 김다섯, dtype: object

김둘     1
김셋     2
김여섯    2
김일곱    2
김여덜    1
김아홉    3
김열     3
Name: 학년, dtype: int64

     중간  기말   출석
이여섯  22  38  7.0
최아홉  21  33  3.0

     과제    출석
김다섯  84   6.0
이하나  79   5.0
이둘   98   8.0
이셋   79   4.0
이넷   89  10.0

In [47]:
d1=pd.read_table('pandas_data3-Copy11.txt',index_col='name',sep='\t',encoding='cp949')
d1.index.name=None
d1.head()
np.sum(d1['final']>=40)
d2=d1.iloc[:5]
np.sum(d2['year']==2)
d3=d1[d1['att']<=5]
np.mean(d3['final'])
d4=d1.loc[d1['proj']==100,['mid','final','att']]
d4
a1=d1.loc[(d1['att']>=5) & (d1['proj']>=90)]
len(list(a1))

     gender  year  mid  final  att  proj
kim2      F     1   12     36    5    75
kim3      M     2   17     20    5    96
kim6      M     2   28     20    4    83
kim7      M     2   20     44    6    82
kim8      F     1   20     24    8    88

9

3

34.083333333333336

        mid  final  att
choi9    21     33    3
choi10   16     50   10

6