In [1]:
import sys
print('python', sys.version)

import numpy as np
print('numpy', np.__version__)

import pandas as pd
print('pandas', pd.__version__)

# 결과 확인을 용이하게 하기 위한 코드
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = 'all'

python 3.9.7 (default, Sep 16 2021, 16:59:28) [MSC v.1916 64 bit (AMD64)]
numpy 1.20.3
pandas 1.3.4

In [11]:
dat=np.arange(16).reshape(4,4)
d1=pd.DataFrame(data=dat,index=[10,20,30,40],columns=['a','b','c','d'],dtype=float)
d1
d1.loc[50]=[1,2,3,4]
d1
d1['e']=[1,2,3,4,5]
d1
d1['f']=d1['c']>5
d1
d1['g']=np.where(d1['a']%3==0,1,10)
d1
d1.drop(['b','d'],axis=1,inplace=True)
d1
d1.drop([10,30],axis=0,inplace=True)
d1

       a     b     c     d
10   0.0   1.0   2.0   3.0
20   4.0   5.0   6.0   7.0
30   8.0   9.0  10.0  11.0
40  12.0  13.0  14.0  15.0

       a     b     c     d
10   0.0   1.0   2.0   3.0
20   4.0   5.0   6.0   7.0
30   8.0   9.0  10.0  11.0
40  12.0  13.0  14.0  15.0
50   1.0   2.0   3.0   4.0

       a     b     c     d  e
10   0.0   1.0   2.0   3.0  1
20   4.0   5.0   6.0   7.0  2
30   8.0   9.0  10.0  11.0  3
40  12.0  13.0  14.0  15.0  4
50   1.0   2.0   3.0   4.0  5

       a     b     c     d  e      f
10   0.0   1.0   2.0   3.0  1  False
20   4.0   5.0   6.0   7.0  2   True
30   8.0   9.0  10.0  11.0  3   True
40  12.0  13.0  14.0  15.0  4   True
50   1.0   2.0   3.0   4.0  5  False

       a     b     c     d  e      f   g
10   0.0   1.0   2.0   3.0  1  False   1
20   4.0   5.0   6.0   7.0  2   True  10
30   8.0   9.0  10.0  11.0  3   True  10
40  12.0  13.0  14.0  15.0  4   True   1
50   1.0   2.0   3.0   4.0  5  False  10

       a     c  e      f   g
10   0.0   2.0  1  False   1
20   4.0   6.0  2   True  10
30   8.0  10.0  3   True  10
40  12.0  14.0  4   True   1
50   1.0   3.0  5  False  10

       a     c  e      f   g
20   4.0   6.0  2   True  10
40  12.0  14.0  4   True   1
50   1.0   3.0  5  False  10

In [21]:
d1=pd.read_table('pandas_data3-Copy11.txt',index_col=0,sep='\t',encoding='cp949')
d1.head()
d1.drop(['gender','final'],axis=1,inplace=True)
d1.head()

     gender  year  mid  final  att  proj
name
kim2      F     1   12     36    5    75
kim3      M     2   17     20    5    96
kim6      M     2   28     20    4    83
kim7      M     2   20     44    6    82
kim8      F     1   20     24    8    88

      year  mid  att  proj
name
kim2     1   12    5    75
kim3     2   17    5    96
kim6     2   28    4    83
kim7     2   20    6    82
kim8     1   20    8    88

In [26]:
d1=pd.read_table('pandas_data3-Copy11.txt',index_col=0,sep='\t',encoding='cp949')
d1=d1.drop(['lee7','kim1'],axis='index')
d1.loc['new']=['F',3,10,10,10,20]
d1.tail(10)

       gender  year  mid  final  att  proj
name
choi8       M     4   13     48    8    89
choi9       M     1   21     33    3   100
choi10      F     2   16     50   10   100
kim4        M     1   18     28    7    93
kim5        M     2   24     18    6    84
lee1        M     3   29     17    5    79
lee2        M     4   30     42    8    98
lee3        M     4   22     50    4    79
lee4        F     4   24     21   10    89
new         F     3   10     10   10    20

In [28]:
def f1(x):
    return x**2

sr1=pd.Series(np.arange(7))
sr1
sr1.map(f1)

0    0
1    1
2    2
3    3
4    4
5    5
6    6
dtype: int32

0     0
1     1
2     4
3     9
4    16
5    25
6    36
dtype: int64

In [30]:
def f2(x):
    if x>4:
        return 'L'
    elif x>2:
        return 'M'
    else:
        return 'S'

sr1=pd.Series(np.arange(7))
sr1.map(f2)

0    S
1    S
2    S
3    M
4    M
5    L
6    L
dtype: object

In [34]:
sr1=pd.Series(np.arange(7))
sr1.map(lambda x:x%3)
sr1.map(lambda x:x+2)

0    0
1    1
2    2
3    0
4    1
5    2
6    0
dtype: int64

0    2
1    3
2    4
3    5
4    6
5    7
6    8
dtype: int64

In [37]:
sr1=pd.Series(np.arange(7))
sr1
sr1.map({1:'a',2:'b'})
sr1.replace({1:'a',2:'b'})

0    0
1    1
2    2
3    3
4    4
5    5
6    6
dtype: int32

0    NaN
1      a
2      b
3    NaN
4    NaN
5    NaN
6    NaN
dtype: object

0    0
1    a
2    b
3    3
4    4
5    5
6    6
dtype: object

In [41]:
def att_pass_or_fail(x):
    if x>5:
        return 'P'
    else:
        return 'F'

def proj_norm(x):
    return x*25/100

d1=pd.read_table('pandas_data3-Copy11.txt',index_col=0)
d1=d1.head(10)
d1
d1['att_PF1']=d1['att'].map(att_pass_or_fail)
d1['att_PF2']=np.where(d1['att']>5,'P','F')
d1

      gender  year  mid  final  att  proj
name
kim2       F     1   12     36    5    75
kim3       M     2   17     20    5    96
kim6       M     2   28     20    4    83
kim7       M     2   20     44    6    82
kim8       F     1   20     24    8    88
kim9       M     3   23     45   10    92
kim10      M     3   16     47    5    83
lee5       M     3   21     35    5    92
lee9       M     3   20     36    5    87
lee10      F     4   28     41    9    87

      gender  year  mid  final  att  proj att_PF1 att_PF2
name
kim2       F     1   12     36    5    75       F       F
kim3       M     2   17     20    5    96       F       F
kim6       M     2   28     20    4    83       F       F
kim7       M     2   20     44    6    82       P       P
kim8       F     1   20     24    8    88       P       P
kim9       M     3   23     45   10    92       P       P
kim10      M     3   16     47    5    83       F       F
lee5       M     3   21     35    5    92       F       F
lee9       M     3   20     36    5    87       F       F
lee10      F     4   28     41    9    87       P       P

In [48]:
def mid_grade(x):
    if x>=25:
        return 'A'
    elif x>=20:
        return 'B'
    else:
        return 'C'

d1=pd.read_table('pandas_data3-Copy11.txt',index_col=0)
d1=d1.head(10)
d1['final_norm']=d1['final']*0.5
d1['mid_grade']=d1['mid'].map(mid_grade)
d1['senior']=d1['year'].replace({1:'False',2:'False',3:'True',4:'True'})
d1['year']=d1['year'].map({1:'first',2:'second',3:'third',4:'fourth'})

d1

      gender    year  mid  final  att  proj  final_norm mid_grade senior
name
kim2       F   first   12     36    5    75        18.0         C  False
kim3       M  second   17     20    5    96        10.0         C  False
kim6       M  second   28     20    4    83        10.0         A  False
kim7       M  second   20     44    6    82        22.0         B  False
kim8       F   first   20     24    8    88        12.0         B  False
kim9       M   third   23     45   10    92        22.5         B   True
kim10      M   third   16     47    5    83        23.5         C   True
lee5       M   third   21     35    5    92        17.5         B   True
lee9       M   third   20     36    5    87        18.0         B   True
lee10      F  fourth   28     41    9    87        20.5         A   True

In [55]:
d1=pd.read_table('pandas_data3-Copy11.txt',index_col=0)
d2=d1.iloc[:3,1:]
d2

def f2(x):
    return x.max()-x.min()

d2.apply(f2)
d2.apply(f2,axis='index')

d2.apply(f2,axis='columns')
d2.apply(lambda x:x.max()-x.min(),axis=1)

      year  mid  final  att  proj
name
kim2     1   12     36    5    75
kim3     2   17     20    5    96
kim6     2   28     20    4    83

year      1
mid      16
final    16
att       1
proj     21
dtype: int64

year      1
mid      16
final    16
att       1
proj     21
dtype: int64

name
kim2    74
kim3    94
kim6    81
dtype: int64

name
kim2    74
kim3    94
kim6    81
dtype: int64

In [58]:
d1=pd.read_table('pandas_data3-Copy11.txt',index_col=0)
d2=d1.iloc[:3,1:]
d2

def f2(x):
    return x.mean()

d2.apply(f2,axis=1)
d2.apply(lambda x:x.mean(),axis=1)
d2.apply(np.mean,axis=1)
d2.mean(axis=1)

      year  mid  final  att  proj
name
kim2     1   12     36    5    75
kim3     2   17     20    5    96
kim6     2   28     20    4    83

name
kim2    25.8
kim3    28.0
kim6    27.4
dtype: float64

name
kim2    25.8
kim3    28.0
kim6    27.4
dtype: float64

name
kim2    25.8
kim3    28.0
kim6    27.4
dtype: float64

name
kim2    25.8
kim3    28.0
kim6    27.4
dtype: float64

In [60]:
d1=pd.read_table('pandas_data3-Copy11.txt',index_col=0)
d2=d1.iloc[:3,1:]
d2

def f2(x):
    x2=x.loc[x%2==0]
    print(x2)
    
    if np.sum(x2)%3==0:
        return 'G'
    else:
        return 'B'
    
d2.apply(f2)

      year  mid  final  att  proj
name
kim2     1   12     36    5    75
kim3     2   17     20    5    96
kim6     2   28     20    4    83

name
kim3    2
kim6    2
Name: year, dtype: int64
name
kim2    12
kim6    28
Name: mid, dtype: int64
name
kim2    36
kim3    20
kim6    20
Name: final, dtype: int64
name
kim6    4
Name: att, dtype: int64
name
kim3    96
Name: proj, dtype: int64

year     B
mid      B
final    B
att      B
proj     G
dtype: object

In [63]:
d1=pd.read_table('pandas_data3-Copy11.txt',index_col=0)
d2=d1.iloc[:5,1:]
d2

def f3(x):
    return np.mean(x)+np.std(x)

d2['num_of_3mul']=d2.apply(lambda x:np.sum(x%3==0),axis=1)
d2.loc['temp']=d2.apply(f3)
d2

      year  mid  final  att  proj
name
kim2     1   12     36    5    75
kim3     2   17     20    5    96
kim6     2   28     20    4    83
kim7     2   20     44    6    82
kim8     1   20     24    8    88

          year   mid  final       att       proj  num_of_3mul
name
kim2  1.000000  12.0   36.0  5.000000  75.000000     3.000000
kim3  2.000000  17.0   20.0  5.000000  96.000000     1.000000
kim6  2.000000  28.0   20.0  4.000000  83.000000     0.000000
kim7  2.000000  20.0   44.0  6.000000  82.000000     1.000000
kim8  1.000000  20.0   24.0  8.000000  88.000000     1.000000
temp  2.089898  24.6   38.4  6.956466  91.768501     2.179796

In [65]:
d1=pd.read_table('pandas_data3-Copy11.txt',index_col=0)
d2=d1.iloc[:5,1:]
d2

def f3(x):
    v1=np.sum(x)
    v2=np.mean(x)
    v3=np.std(x)
    return pd.Series([v1,v2,v3],index=['sum','mean','std'])

d2.apply(lambda x:np.sum(x))
d2.apply(f3)

      year  mid  final  att  proj
name
kim2     1   12     36    5    75
kim3     2   17     20    5    96
kim6     2   28     20    4    83
kim7     2   20     44    6    82
kim8     1   20     24    8    88

year       8
mid       97
final    144
att       28
proj     424
dtype: int64

          year   mid  final        att        proj
sum   8.000000  97.0  144.0  28.000000  424.000000
mean  1.600000  19.4   28.8   5.600000   84.800000
std   0.489898   5.2    9.6   1.356466    6.968501

In [67]:
d1=pd.read_table('pandas_data3-Copy11.txt',index_col=0)
d2=d1.iloc[:5,1:]
d2
d2.applymap(lambda x:x+2) # DataFrame의 모든 요소에 함수를 적용하고 싶을 때 사용

      year  mid  final  att  proj
name
kim2     1   12     36    5    75
kim3     2   17     20    5    96
kim6     2   28     20    4    83
kim7     2   20     44    6    82
kim8     1   20     24    8    88

      year  mid  final  att  proj
name
kim2     3   14     38    7    77
kim3     4   19     22    7    98
kim6     4   30     22    6    85
kim7     4   22     46    8    84
kim8     3   22     26   10    90

In [2]:
d1=pd.read_table('pandas_data3-Copy11.txt',index_col=0)
d2=d1.iloc[:5,1:]
d2

def f4(x):
    if x%2==0:
        return 'even'
    return 'odd'

d2.applymap(f4)

      year  mid  final  att  proj
name
kim2     1   12     36    5    75
kim3     2   17     20    5    96
kim6     2   28     20    4    83
kim7     2   20     44    6    82
kim8     1   20     24    8    88

      year   mid final   att  proj
name
kim2   odd  even  even   odd   odd
kim3  even   odd  even   odd  even
kim6  even  even  even  even   odd
kim7  even  even  even  even  even
kim8   odd  even  even  even  even

## 연습

In [16]:
dat=np.arange(16).reshape(4,4)
d1=pd.DataFrame(data=dat,index=[10,20,30,40],columns=list('abcd'),dtype=float)
d1
d1.loc[50]=[1,2,3,4]
d1['e']=[1,2,3,4,5]
d1['f']=d1['c']>=10
d1['g']=np.where(d1['a']%2==0,1,0)
d1.drop(['b','d'],axis=1,inplace=True)
d1.drop([10,30],inplace=True)
d1

       a     b     c     d
10   0.0   1.0   2.0   3.0
20   4.0   5.0   6.0   7.0
30   8.0   9.0  10.0  11.0
40  12.0  13.0  14.0  15.0

       a     c  e      f  g
20   4.0   6.0  2  False  1
40  12.0  14.0  4   True  1
50   1.0   3.0  5  False  0

#### 실습1

In [24]:
d1=pd.read_table('pandas_data3-Copy11.txt',index_col='name',sep='\t',encoding='cp949')
d1.head()
d1.drop(['gender','final'],axis=1,inplace=True)
d1.head()
d1.drop(['lee7','kim1'],inplace=True)
d1.loc['new']=[3,22,33,88]
d1

     gender  year  mid  final  att  proj
name
kim2      F     1   12     36    5    75
kim3      M     2   17     20    5    96
kim6      M     2   28     20    4    83
kim7      M     2   20     44    6    82
kim8      F     1   20     24    8    88

      year  mid  att  proj
name
kim2     1   12    5    75
kim3     2   17    5    96
kim6     2   28    4    83
kim7     2   20    6    82
kim8     1   20    8    88

        year  mid  att  proj
name
kim2       1   12    5    75
kim3       2   17    5    96
kim6       2   28    4    83
kim7       2   20    6    82
kim8       1   20    8    88
kim9       3   23   10    92
kim10      3   16    5    83
lee5       3   21    5    92
lee9       3   20    5    87
lee10      4   28    9    87
park1      4   30    7    86
park2      4   20    7    76
park6      1   24    7    91
park10     3   23    6    80
choi1      1   29    5    83
choi2      1   18    5    86
choi3      2   29    7    84
lee6       3   22    7    78
lee8       4   17    5    70
choi8      4   13    8    89
choi9      1   21    3   100
choi10     2   16   10   100
kim4       1   18    7    93
kim5       2   24    6    84
lee1       3   29    5    79
lee2       4   30    8    98
lee3       4   22    4    79
lee4       4   24   10    89
new        3   22   33    88

In [26]:
def f1(x):
    return x**2

s1=pd.Series(np.arange(7))
s1.map(f1)

0     0
1     1
2     4
3     9
4    16
5    25
6    36
dtype: int64

In [28]:
def f(x):
    if x>4:
        return 'A'
    elif x>2:
        return 'B'
    else:
        return 'C'
s1=pd.Series(np.arange(7))
s1.map(f)

0    C
1    C
2    C
3    B
4    B
5    A
6    A
dtype: object

In [31]:
s1=pd.Series(np.arange(10))
s1.map(lambda x:x%3)
s1.map(lambda x:x+2)

0    0
1    1
2    2
3    0
4    1
5    2
6    0
7    1
8    2
9    0
dtype: int64

0     2
1     3
2     4
3     5
4     6
5     7
6     8
7     9
8    10
9    11
dtype: int64

In [33]:
s1=pd.Series(np.arange(8))
s1.map({1:'A',2:'B'})

s1.replace({1:'A',2:'B'})

0    NaN
1      A
2      B
3    NaN
4    NaN
5    NaN
6    NaN
7    NaN
dtype: object

0    0
1    A
2    B
3    3
4    4
5    5
6    6
7    7
dtype: object

In [44]:
d1=pd.read_table('pandas_data3-Copy11.txt',index_col='name',sep='\t',encoding='cp949')
d1.index.name=None
d1.head()

d1['att_PF']=np.where(d1['att']>5,'P','F')
d1['proj_norm']=d1['proj'].map(lambda x:x*25/100)
d1['gender']=d1['gender'].replace({'F':1,'M':0})
d1.head()

     gender  year  mid  final  att  proj
kim2      F     1   12     36    5    75
kim3      M     2   17     20    5    96
kim6      M     2   28     20    4    83
kim7      M     2   20     44    6    82
kim8      F     1   20     24    8    88

      gender  year  mid  final  att  proj att_PF  proj_norm
kim2       1     1   12     36    5    75      F      18.75
kim3       0     2   17     20    5    96      F      24.00
kim6       0     2   28     20    4    83      F      20.75
kim7       0     2   20     44    6    82      P      20.50
kim8       1     1   20     24    8    88      P      22.00

#### 실습2

In [56]:
d1=pd.read_table('pandas_data3-Copy11.txt',index_col='name',sep='\t',encoding='cp949')
d1.index.name=None
d1.head()

def mid_grade(x):
    if x>=25:
        return 'A'
    elif x>=20:
        return 'B'
    else:
        return 'C'
    
def senior(x):
    if x in [3,4]:
        return True
    else:
        return False

def mid_HL(x):
    global mid_mean
    if x>mid_mean:
        return 'H'
    else:
        return 'L'

d1['final_norm']=d1['final']*0.5
d1['mid_grade']=d1['mid'].map(mid_grade)
d1['senior']=d1['year'].map(senior)
d1['year']=d1['year'].map({1:'first',2:'second',3:'third',4:'fourth'})

mid_mean=d1['mid'].mean()
d1['mid_HL']=d1['mid'].map(mid_HL)
d1.head()

     gender  year  mid  final  att  proj
kim2      F     1   12     36    5    75
kim3      M     2   17     20    5    96
kim6      M     2   28     20    4    83
kim7      M     2   20     44    6    82
kim8      F     1   20     24    8    88

,gender,year,mid,final,att,proj,final_norm,mid_grade,senior,mid_HL
kim2,F,first,12,36,5,75,18.0,C,False,L
kim3,M,second,17,20,5,96,10.0,C,False,L
kim6,M,second,28,20,4,83,10.0,A,False,H
kim7,M,second,20,44,6,82,22.0,B,False,L
kim8,F,first,20,24,8,88,12.0,B,False,L

In [63]:
d1=pd.read_table('pandas_data3-Copy11.txt',index_col='name',sep='\t',encoding='cp949')
d1.index.name=None
d2=d1.iloc[:3,1:]
d2

def f(x):
    return x.max()-x.min()

d2.apply(f)
d2.apply(f,axis=1)

d2.apply(lambda x:x.max()-x.min(),axis=1)
d2.apply(lambda x:x.mean(),axis=1)
d2.apply(np.mean,axis=1)

      year  mid  final  att  proj
kim2     1   12     36    5    75
kim3     2   17     20    5    96
kim6     2   28     20    4    83

year      1
mid      16
final    16
att       1
proj     21
dtype: int64

kim2    74
kim3    94
kim6    81
dtype: int64

kim2    74
kim3    94
kim6    81
dtype: int64

kim2    25.8
kim3    28.0
kim6    27.4
dtype: float64

kim2    25.8
kim3    28.0
kim6    27.4
dtype: float64

In [67]:
d1=pd.read_table('pandas_data3-Copy11.txt',index_col='name',sep='\t',encoding='cp949')
d2=d1.iloc[:3,1:]
d2

def f(x):
    x1=x.loc[x%2==0]
    print(x1)
    
    if np.sum(x1)%3==0:
        return 'G'
    else:
        return 'B'
    
d2.apply(f)

      year  mid  final  att  proj
name
kim2     1   12     36    5    75
kim3     2   17     20    5    96
kim6     2   28     20    4    83

name
kim3    2
kim6    2
Name: year, dtype: int64
name
kim2    12
kim6    28
Name: mid, dtype: int64
name
kim2    36
kim3    20
kim6    20
Name: final, dtype: int64
name
kim6    4
Name: att, dtype: int64
name
kim3    96
Name: proj, dtype: int64

year     B
mid      B
final    B
att      B
proj     G
dtype: object

In [69]:
d1=pd.read_table('pandas_data3-Copy11.txt',index_col='name',sep='\t',encoding='cp949')
d2=d1.iloc[:5,1:]
d2

def f(x):
    return np.mean(x)+np.std(x)

d2['num']=d2.apply(lambda x:np.sum(x%3==0),axis=1)
d2.loc['temp']=d2.apply(f)
d2

      year  mid  final  att  proj
name
kim2     1   12     36    5    75
kim3     2   17     20    5    96
kim6     2   28     20    4    83
kim7     2   20     44    6    82
kim8     1   20     24    8    88

          year   mid  final       att       proj       num
name
kim2  1.000000  12.0   36.0  5.000000  75.000000  3.000000
kim3  2.000000  17.0   20.0  5.000000  96.000000  1.000000
kim6  2.000000  28.0   20.0  4.000000  83.000000  0.000000
kim7  2.000000  20.0   44.0  6.000000  82.000000  1.000000
kim8  1.000000  20.0   24.0  8.000000  88.000000  1.000000
temp  2.089898  24.6   38.4  6.956466  91.768501  2.179796

In [71]:
d1=pd.read_table('pandas_data3-Copy11.txt',index_col='name',sep='\t',encoding='cp949')
d2=d1.iloc[:5,1:]
d2

def f(x):
    v1=np.sum(x)
    v2=np.mean(x)
    v3=np.std(x)
    return pd.Series([v1,v2,v3],index=['sum','mean','std'])

d2.apply(lambda x:np.sum(x))
d2.apply(f)

      year  mid  final  att  proj
name
kim2     1   12     36    5    75
kim3     2   17     20    5    96
kim6     2   28     20    4    83
kim7     2   20     44    6    82
kim8     1   20     24    8    88

year       8
mid       97
final    144
att       28
proj     424
dtype: int64

          year   mid  final        att        proj
sum   8.000000  97.0  144.0  28.000000  424.000000
mean  1.600000  19.4   28.8   5.600000   84.800000
std   0.489898   5.2    9.6   1.356466    6.968501

In [74]:
d1=pd.read_table('pandas_data3-Copy11.txt',index_col='name',sep='\t',encoding='cp949')
d2=d1.iloc[:5,1:]
d2

d2.applymap(lambda x:x+2)

def f(x):
    if x%2==0:
        return 'even'
    else:
        return 'odd'
    
d2.applymap(f)

      year  mid  final  att  proj
name
kim2     1   12     36    5    75
kim3     2   17     20    5    96
kim6     2   28     20    4    83
kim7     2   20     44    6    82
kim8     1   20     24    8    88

      year  mid  final  att  proj
name
kim2     3   14     38    7    77
kim3     4   19     22    7    98
kim6     4   30     22    6    85
kim7     4   22     46    8    84
kim8     3   22     26   10    90

      year   mid final   att  proj
name
kim2   odd  even  even   odd   odd
kim3  even   odd  even   odd  even
kim6  even  even  even  even   odd
kim7  even  even  even  even  even
kim8   odd  even  even  even  even

#### 실습3

In [81]:
d1=pd.read_table('pandas_data3-Copy11.txt',index_col='name',sep='\t',encoding='cp949')
d2=d1.iloc[:10,1:]
d2

def f1(col):
    m1=np.mean(col)
    s1=np.std(col)
    b1=((m1-s1)<col)&(col<(m1+s1))
    return np.sum(col.loc[b1])

d2.apply(f1)

       year  mid  final  att  proj
name
kim2      1   12     36    5    75
kim3      2   17     20    5    96
kim6      2   28     20    4    83
kim7      2   20     44    6    82
kim8      1   20     24    8    88
kim9      3   23     45   10    92
kim10     3   16     47    5    83
lee5      3   21     35    5    92
lee9      3   20     36    5    87
lee10     4   28     41    9    87

year      18
mid      137
final    192
att       39
proj     694
dtype: int64

In [84]:
d1=pd.read_table('pandas_data3-Copy11.txt',index_col='name',sep='\t',encoding='cp949')
d2=d1.iloc[:10,1:]
d2

def f(x):
    if x>=10:
        return 'A'
    if x%2==0:
        return 'B'
    return 'C'
        
d2.applymap(f)

       year  mid  final  att  proj
name
kim2      1   12     36    5    75
kim3      2   17     20    5    96
kim6      2   28     20    4    83
kim7      2   20     44    6    82
kim8      1   20     24    8    88
kim9      3   23     45   10    92
kim10     3   16     47    5    83
lee5      3   21     35    5    92
lee9      3   20     36    5    87
lee10     4   28     41    9    87

      year mid final att proj
name
kim2     C   A     A   C    A
kim3     B   A     A   C    A
kim6     B   A     A   B    A
kim7     B   A     A   B    A
kim8     C   A     A   B    A
kim9     C   A     A   A    A
kim10    C   A     A   C    A
lee5     C   A     A   C    A
lee9     C   A     A   C    A
lee10    B   A     A   C    A

In [89]:
d1=pd.read_table('pandas_data3-Copy11.txt',index_col='name',sep='\t',encoding='cp949')
d2=d1.iloc[:10,1:]
d2

def f(row):
    v1=row.loc['mid']+row.loc['final']+row.loc['proj']
    if v1>=140:
        return 'P'
    return 'F'
    
d2['PF']=d2.apply(f,axis=1)
d2

       year  mid  final  att  proj
name
kim2      1   12     36    5    75
kim3      2   17     20    5    96
kim6      2   28     20    4    83
kim7      2   20     44    6    82
kim8      1   20     24    8    88
kim9      3   23     45   10    92
kim10     3   16     47    5    83
lee5      3   21     35    5    92
lee9      3   20     36    5    87
lee10     4   28     41    9    87

       year  mid  final  att  proj PF
name
kim2      1   12     36    5    75  F
kim3      2   17     20    5    96  F
kim6      2   28     20    4    83  F
kim7      2   20     44    6    82  P
kim8      1   20     24    8    88  F
kim9      3   23     45   10    92  P
kim10     3   16     47    5    83  P
lee5      3   21     35    5    92  P
lee9      3   20     36    5    87  P
lee10     4   28     41    9    87  P

In [93]:
d1=pd.read_table('pandas_data3-Copy11.txt',index_col='name',sep='\t',encoding='cp949')
d2=d1.iloc[:10,1:]
d2

def f(col):
    m1=np.mean(col)
    s1=np.std(col)
    x1=np.max(col)
    n1=np.min(col)
    return pd.Series([m1,s1,x1,n1],index=['mean','std','max','min'])

d3=d2.apply(f)
d3
pd.concat([d2,d3])

       year  mid  final  att  proj
name
kim2      1   12     36    5    75
kim3      2   17     20    5    96
kim6      2   28     20    4    83
kim7      2   20     44    6    82
kim8      1   20     24    8    88
kim9      3   23     45   10    92
kim10     3   16     47    5    83
lee5      3   21     35    5    92
lee9      3   20     36    5    87
lee10     4   28     41    9    87

          year        mid      final        att       proj
mean  2.400000  20.500000  34.800000   6.200000  86.500000
std   0.916515   4.738143   9.662298   1.939072   5.748913
max   4.000000  28.000000  47.000000  10.000000  96.000000
min   1.000000  12.000000  20.000000   4.000000  75.000000

           year        mid      final        att       proj
kim2   1.000000  12.000000  36.000000   5.000000  75.000000
kim3   2.000000  17.000000  20.000000   5.000000  96.000000
kim6   2.000000  28.000000  20.000000   4.000000  83.000000
kim7   2.000000  20.000000  44.000000   6.000000  82.000000
kim8   1.000000  20.000000  24.000000   8.000000  88.000000
kim9   3.000000  23.000000  45.000000  10.000000  92.000000
kim10  3.000000  16.000000  47.000000   5.000000  83.000000
lee5   3.000000  21.000000  35.000000   5.000000  92.000000
lee9   3.000000  20.000000  36.000000   5.000000  87.000000
lee10  4.000000  28.000000  41.000000   9.000000  87.000000
mean   2.400000  20.500000  34.800000   6.200000  86.500000
std    0.916515   4.738143   9.662298   1.939072   5.748913
max    4.000000  28.000000  47.000000  10.000000  96.000000
min    1.000000  12.000000  20.000000   4.000000  75.000000

In [2]:
d1=pd.read_table('pandas_data3-Copy11.txt',index_col='name',sep='\t',encoding='cp949')
d2=d1.iloc[:10,1:]
d2


mid_mean=d2['mid'].mean()
final_mean=d2['final'].mean()

def f(row):
    global final_mean,mid_mean
    if (row['mid']>=mid_mean)or(row['final']>=final_mean):
        return 'P'
    return 'F'

d2['PF']=d2.apply(f,axis=1)
d2

       year  mid  final  att  proj
name
kim2      1   12     36    5    75
kim3      2   17     20    5    96
kim6      2   28     20    4    83
kim7      2   20     44    6    82
kim8      1   20     24    8    88
kim9      3   23     45   10    92
kim10     3   16     47    5    83
lee5      3   21     35    5    92
lee9      3   20     36    5    87
lee10     4   28     41    9    87

       year  mid  final  att  proj PF
name
kim2      1   12     36    5    75  P
kim3      2   17     20    5    96  F
kim6      2   28     20    4    83  P
kim7      2   20     44    6    82  P
kim8      1   20     24    8    88  F
kim9      3   23     45   10    92  P
kim10     3   16     47    5    83  P
lee5      3   21     35    5    92  P
lee9      3   20     36    5    87  P
lee10     4   28     41    9    87  P

In [13]:
d1=pd.DataFrame(np.arange(16).reshape(4,4),index=[10,20,30,40],columns=list('abcd'),dtype=float)
d1.loc[50]=[1,2,3,4]
d1['e']=[1,2,3,4,5]
d1['e']=d1['e'].astype(float)
d1['f']=d1['d']>6
d1['g']=np.where(d1['d']<10,1,0)
d1.drop(['b','d'],axis=1,inplace=True)
d1

       a     c    e      f  g
10   0.0   2.0  1.0  False  1
20   4.0   6.0  2.0   True  1
30   8.0  10.0  3.0   True  0
40  12.0  14.0  4.0   True  0
50   1.0   3.0  5.0  False  1

In [20]:
d1=pd.read_table('pandas_data3-Copy11.txt',index_col=0,sep='\t',encoding='cp949')
d1.index.name=None
d1.head()
d1.drop(['gender','final'],axis=1,inplace=True)
d1.drop(['lee7','kim1'],axis=0,inplace=True)
d1.loc['new']=[10,10,10,10]
d1

     gender  year  mid  final  att  proj
kim2      F     1   12     36    5    75
kim3      M     2   17     20    5    96
kim6      M     2   28     20    4    83
kim7      M     2   20     44    6    82
kim8      F     1   20     24    8    88

        year  mid  att  proj
kim2       1   12    5    75
kim3       2   17    5    96
kim6       2   28    4    83
kim7       2   20    6    82
kim8       1   20    8    88
kim9       3   23   10    92
kim10      3   16    5    83
lee5       3   21    5    92
lee9       3   20    5    87
lee10      4   28    9    87
park1      4   30    7    86
park2      4   20    7    76
park6      1   24    7    91
park10     3   23    6    80
choi1      1   29    5    83
choi2      1   18    5    86
choi3      2   29    7    84
lee6       3   22    7    78
lee8       4   17    5    70
choi8      4   13    8    89
choi9      1   21    3   100
choi10     2   16   10   100
kim4       1   18    7    93
kim5       2   24    6    84
lee1       3   29    5    79
lee2       4   30    8    98
lee3       4   22    4    79
lee4       4   24   10    89
new       10   10   10    10