In [1]:
import sys
print('python', sys.version)

import numpy as np
print('numpy', np.__version__)

import pandas as pd
print('pandas', pd.__version__)

# 결과 확인을 용이하게 하기 위한 코드
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = 'all'

python 3.9.7 (default, Sep 16 2021, 16:59:28) [MSC v.1916 64 bit (AMD64)]
numpy 1.20.3
pandas 1.3.4

In [3]:
d1=pd.read_table('pandas_data3-Copy111.txt',index_col=0)
d1=d1.head(10)
d1.groupby('gender')
list(d1.groupby('gender'))
for key,gp in d1.groupby('gender'):
    print('# key: ',key)
    gp

[('F',
        gender  year  mid  final  att  proj
  name
  kim2       F     1   12     36    5    75
  kim8       F     1   20     24    8    88
  lee10      F     4   28     41    9    87),
 ('M',
        gender  year  mid  final  att  proj
  name
  kim3       M     2   17     20    5    96
  kim6       M     2   28     20    4    83
  kim7       M     2   20     44    6    82
  kim9       M     3   23     45   10    92
  kim10      M     3   16     47    5    83
  lee5       M     3   21     35    5    92
  lee9       M     3   20     36    5    87)]

# key:  F

      gender  year  mid  final  att  proj
name
kim2       F     1   12     36    5    75
kim8       F     1   20     24    8    88
lee10      F     4   28     41    9    87

# key:  M

      gender  year  mid  final  att  proj
name
kim3       M     2   17     20    5    96
kim6       M     2   28     20    4    83
kim7       M     2   20     44    6    82
kim9       M     3   23     45   10    92
kim10      M     3   16     47    5    83
lee5       M     3   21     35    5    92
lee9       M     3   20     36    5    87

In [5]:
d1=pd.read_table('pandas_data3-Copy111.txt',index_col=0)
d1=d1.head(10)

for key,gp in d1.groupby(['gender','year']):
    print('# key: ',key)
    gp

# key:  ('F', 1)

     gender  year  mid  final  att  proj
name
kim2      F     1   12     36    5    75
kim8      F     1   20     24    8    88

# key:  ('F', 4)

      gender  year  mid  final  att  proj
name
lee10      F     4   28     41    9    87

# key:  ('M', 2)

     gender  year  mid  final  att  proj
name
kim3      M     2   17     20    5    96
kim6      M     2   28     20    4    83
kim7      M     2   20     44    6    82

# key:  ('M', 3)

      gender  year  mid  final  att  proj
name
kim9       M     3   23     45   10    92
kim10      M     3   16     47    5    83
lee5       M     3   21     35    5    92
lee9       M     3   20     36    5    87

In [10]:
d1=pd.read_table('pandas_data3-Copy111.txt',index_col=0)
d1=d1.head(10)

for key,gp in d1.groupby('gender'):
    print(key)
    gp['mid']
    
for key,col in d1.groupby(['gender','year'])['mid']:
    print(key)
    col

F

name
kim2     12
kim8     20
lee10    28
Name: mid, dtype: int64

M

name
kim3     17
kim6     28
kim7     20
kim9     23
kim10    16
lee5     21
lee9     20
Name: mid, dtype: int64

('F', 1)

name
kim2    12
kim8    20
Name: mid, dtype: int64

('F', 4)

name
lee10    28
Name: mid, dtype: int64

('M', 2)

name
kim3    17
kim6    28
kim7    20
Name: mid, dtype: int64

('M', 3)

name
kim9     23
kim10    16
lee5     21
lee9     20
Name: mid, dtype: int64

In [13]:
d1=pd.read_table('pandas_data3-Copy111.txt',index_col=0)
d1=d1.head(10)

for key,col in d1.groupby('gender')['mid']:
    print(key)
    col
    
d1.groupby('gender')['mid'].apply(np.sum)
d1.groupby('gender')['mid'].apply(np.sum).to_frame()

F

name
kim2     12
kim8     20
lee10    28
Name: mid, dtype: int64

M

name
kim3     17
kim6     28
kim7     20
kim9     23
kim10    16
lee5     21
lee9     20
Name: mid, dtype: int64

gender
F     60
M    145
Name: mid, dtype: int64

        mid
gender
F        60
M       145

In [18]:
d1=pd.read_table('pandas_data3-Copy111.txt',index_col=0)
d1=d1.head(10)

for key,col in d1.groupby(['gender','year'])['mid']:
    print(key)
    col

s2=d1.groupby(['gender','year'])['mid'].apply(np.sum)
s2
s2.loc[('F',1)]
s2=d1.groupby(['gender','year'])['mid'].apply(np.sum).to_frame()
s2
s2.loc[('F',1)]

('F', 1)

name
kim2    12
kim8    20
Name: mid, dtype: int64

('F', 4)

name
lee10    28
Name: mid, dtype: int64

('M', 2)

name
kim3    17
kim6    28
kim7    20
Name: mid, dtype: int64

('M', 3)

name
kim9     23
kim10    16
lee5     21
lee9     20
Name: mid, dtype: int64

gender  year
F       1       32
        4       28
M       2       65
        3       80
Name: mid, dtype: int64

32

             mid
gender year
F      1      32
       4      28
M      2      65
       3      80

mid    32
Name: (F, 1), dtype: int64

In [20]:
d1=pd.read_table('pandas_data3-Copy111.txt',index_col=0)
d1=d1.head(10)

for key,df in d1.groupby(['gender']):
    print(key)
    df[['mid','final']]
    
d1.groupby('year')[['mid','final']].apply(np.sum)

F

       mid  final
name
kim2    12     36
kim8    20     24
lee10   28     41

M

       mid  final
name
kim3    17     20
kim6    28     20
kim7    20     44
kim9    23     45
kim10   16     47
lee5    21     35
lee9    20     36

      mid  final
year
1      32     60
2      65     84
3      80    163
4      28     41

In [21]:
d1=pd.read_table('pandas_data3-Copy111.txt')
d1=d1.head()
d1

d1.set_index('name',inplace=True)
d1
d1.reset_index(inplace=True)
d1

   name gender  year  mid  final  att  proj
0  kim2      F     1   12     36    5    75
1  kim3      M     2   17     20    5    96
2  kim6      M     2   28     20    4    83
3  kim7      M     2   20     44    6    82
4  kim8      F     1   20     24    8    88

     gender  year  mid  final  att  proj
name
kim2      F     1   12     36    5    75
kim3      M     2   17     20    5    96
kim6      M     2   28     20    4    83
kim7      M     2   20     44    6    82
kim8      F     1   20     24    8    88

   name gender  year  mid  final  att  proj
0  kim2      F     1   12     36    5    75
1  kim3      M     2   17     20    5    96
2  kim6      M     2   28     20    4    83
3  kim7      M     2   20     44    6    82
4  kim8      F     1   20     24    8    88

### 실습1

In [32]:
d1=pd.read_table('pandas_data3-Copy111.txt',index_col=0)
    
d1.groupby('gender')['mid'].apply(np.max)
d1.groupby('year')['mid'].apply(lambda x:np.sum(x>=28))
d1.groupby(['gender','year'])[['mid','final']].apply(np.mean)

m1=d1['final'].mean()
d1.groupby('year')['final'].apply(lambda x:np.sum(x>=m1))

gender
F    29
M    30
Name: mid, dtype: int64

year
1    1
2    2
3    1
4    3
Name: mid, dtype: int64

                   mid      final
gender year
F      1     21.250000  34.000000
       2     17.500000  34.000000
       3     22.000000  38.000000
       4     23.000000  36.333333
M      1     19.000000  30.000000
       2     23.600000  28.200000
       3     22.285714  33.142857
       4     23.000000  39.200000

year
1    3
2    3
3    5
4    5
Name: final, dtype: int64

In [35]:
d1=pd.read_table('pandas_data3-Copy111.txt',index_col=0)
d1=d1.head()

d1.sort_values('mid')
d1.sort_values('mid',ascending=False)

d1.sort_values(['year','mid'])
d1.sort_values(['year','mid'],ascending=[False,True])

     gender  year  mid  final  att  proj
name
kim2      F     1   12     36    5    75
kim3      M     2   17     20    5    96
kim7      M     2   20     44    6    82
kim8      F     1   20     24    8    88
kim6      M     2   28     20    4    83

     gender  year  mid  final  att  proj
name
kim6      M     2   28     20    4    83
kim7      M     2   20     44    6    82
kim8      F     1   20     24    8    88
kim3      M     2   17     20    5    96
kim2      F     1   12     36    5    75

     gender  year  mid  final  att  proj
name
kim2      F     1   12     36    5    75
kim8      F     1   20     24    8    88
kim3      M     2   17     20    5    96
kim7      M     2   20     44    6    82
kim6      M     2   28     20    4    83

     gender  year  mid  final  att  proj
name
kim3      M     2   17     20    5    96
kim7      M     2   20     44    6    82
kim6      M     2   28     20    4    83
kim2      F     1   12     36    5    75
kim8      F     1   20     24    8    88

In [36]:
d1=pd.DataFrame({'a':[1,2,np.nan],'b':[10,np.nan,np.nan],'c':[1,2,np.nan]},index=[10,20,30])
d1
d1.isnull()
d1.isnull().sum()
d1.isnull().sum(axis=1)
d1.isnull().sum().sum()
d1.fillna(-10)
d1.fillna({'a':100,'b':200,'c':300})

      a     b    c
10  1.0  10.0  1.0
20  2.0   NaN  2.0
30  NaN   NaN  NaN

        a      b      c
10  False  False  False
20  False   True  False
30   True   True   True

a    1
b    2
c    1
dtype: int64

10    0
20    1
30    3
dtype: int64

4

       a     b     c
10   1.0  10.0   1.0
20   2.0 -10.0   2.0
30 -10.0 -10.0 -10.0

        a      b      c
10    1.0   10.0    1.0
20    2.0  200.0    2.0
30  100.0  200.0  300.0

In [37]:
d1=pd.DataFrame({'a':[1,2,np.nan],'b':[10,np.nan,np.nan],'c':[1,2,np.nan]},index=[10,20,30])
d1
d1.notnull()
b1=d1['b'].notnull()
b1
d1.loc[b1]

      a     b    c
10  1.0  10.0  1.0
20  2.0   NaN  2.0
30  NaN   NaN  NaN

        a      b      c
10   True   True   True
20   True  False   True
30  False  False  False

10     True
20    False
30    False
Name: b, dtype: bool

      a     b    c
10  1.0  10.0  1.0

### 실습2

In [46]:
d1=pd.read_table('pandas_data3-Copy111.txt',index_col=0)
d1=d1.head()

d2=d1.sort_values(['proj'],ascending=False)
d2
d2.iloc[4].name
d2.index[4]

     gender  year  mid  final  att  proj
name
kim3      M     2   17     20    5    96
kim8      F     1   20     24    8    88
kim6      M     2   28     20    4    83
kim7      M     2   20     44    6    82
kim2      F     1   12     36    5    75

'kim2'

'kim2'

In [52]:
d1=pd.read_table('pandas_data3-Copy111.txt',index_col=0)

d2=d1.sort_values(['mid','final'],ascending=[False,True])
d2.head()
d2.iloc[0]['final']

      gender  year  mid  final  att  proj
name
park1      M     4   30     25    7    86
lee2       M     4   30     42    8    98
lee1       M     3   29     17    5    79
choi1      F     1   29     39    5    83
choi3      M     2   29     39    7    84

25

In [60]:
d1=pd.read_table('pandas_data3-Copy111.txt',index_col=0)

d1['sum']=d1['mid']*0.5+d1['final']*0.3+d1['proj']*0.1
d1.sort_values(['sum'],ascending=False)
d1.iloc[0].name
d1.index[0]

       gender  year  mid  final  att  proj   sum
name
lee2        M     4   30     42    8    98  37.4
lee10       F     4   28     41    9    87  35.0
choi3       M     2   29     39    7    84  34.6
choi1       F     1   29     39    5    83  34.5
kim9        M     3   23     45   10    92  34.2
lee3        M     4   22     50    4    79  33.9
choi10      F     2   16     50   10   100  33.0
park6       F     1   24     37    7    91  32.2
kim7        M     2   20     44    6    82  31.4
park1       M     4   30     25    7    86  31.1
kim10       M     3   16     47    5    83  30.4
choi9       M     1   21     33    3   100  30.4
lee7        M     3   24     32    8    87  30.3
lee5        M     3   21     35    5    92  30.2
lee6        F     3   22     38    7    78  30.2
choi8       M     4   13     48    8    89  29.8
lee8        F     4   17     47    5    70  29.6
lee9        M     3   20     36    5    87  29.5
kim6        M     2   28     20    4    83  28.3
lee1        M     3   29     17    5    79  27.5
lee4        F     4   24     21   10    89  27.2
park2       M     4   20     31    7    76  26.9
kim4        M     1   18     28    7    93  26.7
choi2       M     1   18     29    5    86  26.3
kim8        F     1   20     24    8    88  26.0
kim5        M     2   24     18    6    84  25.8
park10      M     3   23     20    6    80  25.5
kim2        F     1   12     36    5    75  24.3
kim3        M     2   17     20    5    96  24.1
kim1        F     2   19     18    8    88  23.7

'kim2'

'kim2'

In [62]:
d1=pd.read_table('pandas_data3-Copy111.txt',index_col=0)
d1=d1.head(3)

for ind in d1.index:
    d1.loc[ind]
for ii in range(len(d1)):
    d1.iloc[ii]
for ind,row in d1.iterrows():
    ind,row

gender     F
year       1
mid       12
final     36
att        5
proj      75
Name: kim2, dtype: object

gender     M
year       2
mid       17
final     20
att        5
proj      96
Name: kim3, dtype: object

gender     M
year       2
mid       28
final     20
att        4
proj      83
Name: kim6, dtype: object

gender     F
year       1
mid       12
final     36
att        5
proj      75
Name: kim2, dtype: object

gender     M
year       2
mid       17
final     20
att        5
proj      96
Name: kim3, dtype: object

gender     M
year       2
mid       28
final     20
att        4
proj      83
Name: kim6, dtype: object

('kim2',
 gender     F
 year       1
 mid       12
 final     36
 att        5
 proj      75
 Name: kim2, dtype: object)

('kim3',
 gender     M
 year       2
 mid       17
 final     20
 att        5
 proj      96
 Name: kim3, dtype: object)

('kim6',
 gender     M
 year       2
 mid       28
 final     20
 att        4
 proj      83
 Name: kim6, dtype: object)

In [64]:
d1=pd.read_table('pandas_data3-Copy111.txt',index_col=0)
pass_list=[]
for ind,row in d1.iterrows():
    if(row['gender']=='M')and (row['mid']>=29):
        pass_list.append(ind)
    if(row['gender']=='F')and (row['final']>=45):
        pass_list.append(ind)
        
pass_list

['park1', 'choi3', 'lee8', 'choi10', 'lee1', 'lee2']

In [66]:
df=pd.DataFrame(columns=['a','b','c'])
for ii in range(10):
    df.loc[ii]=[ii,ii**2,ii**3]
df

   a   b    c
0  0   0    0
1  1   1    1
2  2   4    8
3  3   9   27
4  4  16   64
5  5  25  125
6  6  36  216
7  7  49  343
8  8  64  512
9  9  81  729

In [68]:
df=pd.DataFrame(columns=['a','b','c'])
df
for ind,ii in zip(list('abcdefghij'),range(10)):
    df.loc[ind]=[ii,ii**2,ii**3]
df

Empty DataFrame
Columns: [a, b, c]
Index: []

   a   b    c
a  0   0    0
b  1   1    1
c  2   4    8
d  3   9   27
e  4  16   64
f  5  25  125
g  6  36  216
h  7  49  343
i  8  64  512
j  9  81  729

In [74]:
d1=pd.DataFrame({'key':['a','b','c','d'],'v1':[1,2,3,4],'v2':[5,6,7,8]})
d2=pd.DataFrame({'key':['a','d','c','b'],'v3':[1,2,3,4],'v4':[5,6,7,8]})
d1
d2
pd.merge(d1,d2,left_on='key',right_on='key')

  key  v1  v2
0   a   1   5
1   b   2   6
2   c   3   7
3   d   4   8

  key  v3  v4
0   a   1   5
1   d   2   6
2   c   3   7
3   b   4   8

  key  v1  v2  v3  v4
0   a   1   5   1   5
1   b   2   6   4   8
2   c   3   7   3   7
3   d   4   8   2   6

In [2]:
d1=pd.DataFrame({'a':np.random.randint(0,5,10),'b':np.random.randint(0,10,10)})
d1
d1['a'].value_counts()
d1.value_counts()

   a  b
0  0  6
1  0  7
2  4  3
3  3  5
4  4  1
5  1  6
6  3  0
7  4  3
8  4  8
9  3  5

4    4
3    3
0    2
1    1
Name: a, dtype: int64

a  b
3  5    2
4  3    2
0  6    1
   7    1
1  6    1
3  0    1
4  1    1
   8    1
dtype: int64

## 연습

In [10]:
d1=pd.read_table('pandas_data3-Copy11.txt',index_col=0,sep='\t',encoding='cp949')
d1.head()
list(d1.groupby('gender'))
for key,gp in d1.groupby('gender'):
    print(key)
    gp
    
for key,gp in d1.groupby(['gender','year']):
    print(key)
    gp

     gender  year  mid  final  att  proj
name
kim2      F     1   12     36    5    75
kim3      M     2   17     20    5    96
kim6      M     2   28     20    4    83
kim7      M     2   20     44    6    82
kim8      F     1   20     24    8    88

[('F',
         gender  year  mid  final  att  proj
  name
  kim2        F     1   12     36    5    75
  kim8        F     1   20     24    8    88
  lee10       F     4   28     41    9    87
  park6       F     1   24     37    7    91
  kim1        F     2   19     18    8    88
  choi1       F     1   29     39    5    83
  lee6        F     3   22     38    7    78
  lee8        F     4   17     47    5    70
  choi10      F     2   16     50   10   100
  lee4        F     4   24     21   10    89),
 ('M',
         gender  year  mid  final  att  proj
  name
  kim3        M     2   17     20    5    96
  kim6        M     2   28     20    4    83
  kim7        M     2   20     44    6    82
  kim9        M     3   23     45   10    92
  kim10       M     3   16     47    5    83
  lee5        M     3   21     35    5    92
  lee9        M     3   20     36    5    87
  park1       M     4   30     25    7    86
  park2       M     4   20     31    7    76
  park10      M     3   23     20    6    80
  choi2       M     1   18     29    5    86
  choi3       M     2   29     39    7    84
  lee7        M     3   24     32    8    87
  choi8       M     4   13     48    8    89
  choi9       M     1   21     33    3   100
  kim4        M     1   18     28    7    93
  kim5        M     2   24     18    6    84
  lee1        M     3   29     17    5    79
  lee2        M     4   30     42    8    98
  lee3        M     4   22     50    4    79)]

F

       gender  year  mid  final  att  proj
name
kim2        F     1   12     36    5    75
kim8        F     1   20     24    8    88
lee10       F     4   28     41    9    87
park6       F     1   24     37    7    91
kim1        F     2   19     18    8    88
choi1       F     1   29     39    5    83
lee6        F     3   22     38    7    78
lee8        F     4   17     47    5    70
choi10      F     2   16     50   10   100
lee4        F     4   24     21   10    89

M

       gender  year  mid  final  att  proj
name
kim3        M     2   17     20    5    96
kim6        M     2   28     20    4    83
kim7        M     2   20     44    6    82
kim9        M     3   23     45   10    92
kim10       M     3   16     47    5    83
lee5        M     3   21     35    5    92
lee9        M     3   20     36    5    87
park1       M     4   30     25    7    86
park2       M     4   20     31    7    76
park10      M     3   23     20    6    80
choi2       M     1   18     29    5    86
choi3       M     2   29     39    7    84
lee7        M     3   24     32    8    87
choi8       M     4   13     48    8    89
choi9       M     1   21     33    3   100
kim4        M     1   18     28    7    93
kim5        M     2   24     18    6    84
lee1        M     3   29     17    5    79
lee2        M     4   30     42    8    98
lee3        M     4   22     50    4    79

('F', 1)

      gender  year  mid  final  att  proj
name
kim2       F     1   12     36    5    75
kim8       F     1   20     24    8    88
park6      F     1   24     37    7    91
choi1      F     1   29     39    5    83

('F', 2)

       gender  year  mid  final  att  proj
name
kim1        F     2   19     18    8    88
choi10      F     2   16     50   10   100

('F', 3)

     gender  year  mid  final  att  proj
name
lee6      F     3   22     38    7    78

('F', 4)

      gender  year  mid  final  att  proj
name
lee10      F     4   28     41    9    87
lee8       F     4   17     47    5    70
lee4       F     4   24     21   10    89

('M', 1)

      gender  year  mid  final  att  proj
name
choi2      M     1   18     29    5    86
choi9      M     1   21     33    3   100
kim4       M     1   18     28    7    93

('M', 2)

      gender  year  mid  final  att  proj
name
kim3       M     2   17     20    5    96
kim6       M     2   28     20    4    83
kim7       M     2   20     44    6    82
choi3      M     2   29     39    7    84
kim5       M     2   24     18    6    84

('M', 3)

       gender  year  mid  final  att  proj
name
kim9        M     3   23     45   10    92
kim10       M     3   16     47    5    83
lee5        M     3   21     35    5    92
lee9        M     3   20     36    5    87
park10      M     3   23     20    6    80
lee7        M     3   24     32    8    87
lee1        M     3   29     17    5    79

('M', 4)

      gender  year  mid  final  att  proj
name
park1      M     4   30     25    7    86
park2      M     4   20     31    7    76
choi8      M     4   13     48    8    89
lee2       M     4   30     42    8    98
lee3       M     4   22     50    4    79

In [15]:
d1=pd.read_table('pandas_data3-Copy11.txt',index_col=0,sep='\t',encoding='cp949')

for key,gp in d1.groupby('gender'):
    print(key)
    gp['mid']
    
for key,col in d1.groupby('gender')['mid']:
    print(key)
    col

F

name
kim2      12
kim8      20
lee10     28
park6     24
kim1      19
choi1     29
lee6      22
lee8      17
choi10    16
lee4      24
Name: mid, dtype: int64

M

name
kim3      17
kim6      28
kim7      20
kim9      23
kim10     16
lee5      21
lee9      20
park1     30
park2     20
park10    23
choi2     18
choi3     29
lee7      24
choi8     13
choi9     21
kim4      18
kim5      24
lee1      29
lee2      30
lee3      22
Name: mid, dtype: int64

F

name
kim2      12
kim8      20
lee10     28
park6     24
kim1      19
choi1     29
lee6      22
lee8      17
choi10    16
lee4      24
Name: mid, dtype: int64

M

name
kim3      17
kim6      28
kim7      20
kim9      23
kim10     16
lee5      21
lee9      20
park1     30
park2     20
park10    23
choi2     18
choi3     29
lee7      24
choi8     13
choi9     21
kim4      18
kim5      24
lee1      29
lee2      30
lee3      22
Name: mid, dtype: int64

In [18]:
d1=pd.read_table('pandas_data3-Copy11.txt',index_col=0,sep='\t',encoding='cp949')
d1.head()

d1.groupby('gender')['mid'].apply(np.sum)
d1.groupby('gender')['mid'].apply(np.sum).to_frame()

     gender  year  mid  final  att  proj
name
kim2      F     1   12     36    5    75
kim3      M     2   17     20    5    96
kim6      M     2   28     20    4    83
kim7      M     2   20     44    6    82
kim8      F     1   20     24    8    88

gender
F    211
M    446
Name: mid, dtype: int64

        mid
gender
F       211
M       446

In [21]:
d1=pd.read_table('pandas_data3-Copy11.txt',index_col=0,sep='\t',encoding='cp949')
d1=d1.head()

for key,df in d1.groupby(['gender']):
    print(key)
    df[['mid','final']]
    
d1.groupby('gender')[['mid','final']].apply(np.sum)

F

      mid  final
name
kim2   12     36
kim8   20     24

M

      mid  final
name
kim3   17     20
kim6   28     20
kim7   20     44

        mid  final
gender
F        32     60
M        65     84

#### 실습1

In [30]:
d1=pd.read_table('pandas_data3-Copy11.txt',index_col=0,sep='\t',encoding='cp949')
d1=d1.head()

#1
d1.groupby('gender')['mid'].apply(np.max)
#2
d1.groupby('year')['mid'].apply(lambda x:np.sum(x>=28))
#3
d1.groupby(['gender','year'])['mid','final'].apply(lambda x:x.mean())
#4
m1=d1['final'].mean()
d1.groupby('year')['final'].apply(lambda x:np.sum(x>=m1))

gender
F    20
M    28
Name: mid, dtype: int64

year
1    0
2    1
Name: mid, dtype: int64

C:\Users\hjw\AppData\Local\Temp/ipykernel_12332/2108038339.py:9: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  d1.groupby(['gender','year'])['mid','final'].apply(lambda x:x.mean())

                   mid  final
gender year
F      1     16.000000   30.0
M      2     21.666667   28.0

year
1    1
2    1
Name: final, dtype: int64

In [32]:
d1=pd.read_table('pandas_data3-Copy11.txt',index_col=0,sep='\t',encoding='cp949')
d1=d1.head()
d1.sort_values('mid',ascending=False)

     gender  year  mid  final  att  proj
name
kim6      M     2   28     20    4    83
kim7      M     2   20     44    6    82
kim8      F     1   20     24    8    88
kim3      M     2   17     20    5    96
kim2      F     1   12     36    5    75

#### 실습2

In [44]:
d0=pd.read_table('pandas_data3-Copy11.txt',index_col=0,sep='\t',encoding='cp949')
d1=d1.head()

#1
d2=d1.sort_values('proj',ascending=False)
d2
d2.index[-1]
#2
d3=d1.sort_values(['mid','final'],ascending=[False,True])
d3
#3
d0['sum']=d0['mid']*0.5+d0['final']*0.3+d0['proj']*0.1
d2=d0.sort_values('sum',ascending=False)
d2.index[0]

     gender  year  mid  final  att  proj   sum
name
kim3      M     2   17     20    5    96  24.1
kim8      F     1   20     24    8    88  26.0
kim6      M     2   28     20    4    83  28.3
kim7      M     2   20     44    6    82  31.4
kim2      F     1   12     36    5    75  24.3

'kim2'

     gender  year  mid  final  att  proj   sum
name
kim6      M     2   28     20    4    83  28.3
kim8      F     1   20     24    8    88  26.0
kim7      M     2   20     44    6    82  31.4
kim3      M     2   17     20    5    96  24.1
kim2      F     1   12     36    5    75  24.3

'lee2'

In [2]:
d1=pd.DataFrame({'key1':['a','b','c','d'],'v1':[1,2,3,4],'v2':[5,6,7,8]})
d2=pd.DataFrame({'key2':['a','d','c','b'],'v3':[1,2,3,4],'v4':[5,6,7,8]})

pd.merge(d1,d2,left_on='key1',right_on='key2')
pd.merge(d1,d2,left_on='key1',right_on='key2',how='outer')

  key1  v1  v2 key2  v3  v4
0    a   1   5    a   1   5
1    b   2   6    b   4   8
2    c   3   7    c   3   7
3    d   4   8    d   2   6

  key1  v1  v2 key2  v3  v4
0    a   1   5    a   1   5
1    b   2   6    b   4   8
2    c   3   7    c   3   7
3    d   4   8    d   2   6

In [3]:
d1=pd.DataFrame({'a':np.random.randint(0,5,10),'b':np.random.randint(0,10,10)})
d1
d1['a'].value_counts()
d1.value_counts()

   a  b
0  0  4
1  0  1
2  2  5
3  1  9
4  0  4
5  2  8
6  3  0
7  2  0
8  2  1
9  3  0

2    4
0    3
3    2
1    1
Name: a, dtype: int64

a  b
0  4    2
3  0    2
0  1    1
1  9    1
2  0    1
   1    1
   5    1
   8    1
dtype: int64

In [16]:
d1=pd.read_table('pandas_data3-Copy11.txt',index_col=0)
d1.index.name=None
d1.head()

d1.groupby('gender')['mid'].apply(np.max)
d1.groupby('year')['mid'].apply(lambda x:np.sum(x>=28))
d1.groupby(['gender','year'])[['mid','final']].apply(np.mean)

a1=d1['final'].mean()
d1.groupby('year')['final'].apply(lambda x:np.sum(x>=a1))

     gender  year  mid  final  att  proj
kim2      F     1   12     36    5    75
kim3      M     2   17     20    5    96
kim6      M     2   28     20    4    83
kim7      M     2   20     44    6    82
kim8      F     1   20     24    8    88

gender
F    29
M    30
Name: mid, dtype: int64

year
1    1
2    2
3    1
4    3
Name: mid, dtype: int64

                   mid      final
gender year
F      1     21.250000  34.000000
       2     17.500000  34.000000
       3     22.000000  38.000000
       4     23.000000  36.333333
M      1     19.000000  30.000000
       2     23.600000  28.200000
       3     22.285714  33.142857
       4     23.000000  39.200000

year
1    3
2    3
3    5
4    5
Name: final, dtype: int64

In [29]:
d1=pd.read_table('pandas_data3-Copy11.txt',index_col=0)
d1.index.name=None
d1.head()

d2=d1.sort_values('proj',ascending=False)
d2.index[4]
d3=d1.sort_values('mid',ascending=False)
d3.head()
d1['sum']=d1['mid']*0.5+d1['final']*0.3+d1['proj']*0.1
d4=d1.sort_values('sum',ascending=False)
d4
d4.index[0]

     gender  year  mid  final  att  proj
kim2      F     1   12     36    5    75
kim3      M     2   17     20    5    96
kim6      M     2   28     20    4    83
kim7      M     2   20     44    6    82
kim8      F     1   20     24    8    88

'kim4'

      gender  year  mid  final  att  proj
park1      M     4   30     25    7    86
lee2       M     4   30     42    8    98
choi1      F     1   29     39    5    83
lee1       M     3   29     17    5    79
choi3      M     2   29     39    7    84

       gender  year  mid  final  att  proj   sum
lee2        M     4   30     42    8    98  37.4
lee10       F     4   28     41    9    87  35.0
choi3       M     2   29     39    7    84  34.6
choi1       F     1   29     39    5    83  34.5
kim9        M     3   23     45   10    92  34.2
lee3        M     4   22     50    4    79  33.9
choi10      F     2   16     50   10   100  33.0
park6       F     1   24     37    7    91  32.2
kim7        M     2   20     44    6    82  31.4
park1       M     4   30     25    7    86  31.1
kim10       M     3   16     47    5    83  30.4
choi9       M     1   21     33    3   100  30.4
lee7        M     3   24     32    8    87  30.3
lee5        M     3   21     35    5    92  30.2
lee6        F     3   22     38    7    78  30.2
choi8       M     4   13     48    8    89  29.8
lee8        F     4   17     47    5    70  29.6
lee9        M     3   20     36    5    87  29.5
kim6        M     2   28     20    4    83  28.3
lee1        M     3   29     17    5    79  27.5
lee4        F     4   24     21   10    89  27.2
park2       M     4   20     31    7    76  26.9
kim4        M     1   18     28    7    93  26.7
choi2       M     1   18     29    5    86  26.3
kim8        F     1   20     24    8    88  26.0
kim5        M     2   24     18    6    84  25.8
park10      M     3   23     20    6    80  25.5
kim2        F     1   12     36    5    75  24.3
kim3        M     2   17     20    5    96  24.1
kim1        F     2   19     18    8    88  23.7

'lee2'