* 2022년 6월 14일. 파이썬프로그래밍(화) 기말고사.

In [1]:
##################################################
############### 문제 풀기 전 주의사항 ##############
##################################################

# 시험시간 내 인터넷 사용 금지, 시험문제 다운로드, 업로드 시에만 가능
# (시험 중, 핸드폰이나 인터넷 사용을 포함한 부정행위 적발시 0점 처리).

# ipynb 시험파일, html 시험파일을 다운 받고,
# ipynb 시험 파일은 파일명 수정 -> pd_기말_학번_이름.ipynb (ex: pd_기말_20181234_홍길동.ipynb.)

# html 파일의 실행결과를 참고하여, ipynb 파일의 #=== 코드작성 ===# 부분에 코드를 작성하여
# 프로그램을 완성 (ipynb파일의 실행결과는 코드 작성과정에서 사라질 수 있음).

# 맨 위의 셀을 우선 실행.
# 랜덤 값을 입력으로하는 문제는 주어진 실행결과와 다른 실행결과가 나올 수 있음.
# 문제에 주어진 코드는 수정 불가 (수정가능한 문제의 경우 따로 명시).

# 시험 도중 anaconda prompt (검은창) 지우지 말것.
# 갑자기 컴퓨터에 문제가 생길수 있으니, 시험 중간중간에 파일 저장 (crtl+s) 할 것.

# 시험이 끝나면 실행결과를 모두 확인하고 작성한 ipynb 파일 "저장" 후,
# 작성한 ipynb을 < 캔버스 --> 과제 --> 기말고사> 에 업로드.

In [1]:
# 사용할 패키지를 import합니다
import sys
print('python', sys.version)

import numpy as np
print('numpy', np.__version__)

import pandas as pd
print('pandas', pd.__version__)

import matplotlib as mpl
print('matplotlib', mpl.__version__)

import matplotlib.pyplot as plt
plt.rc("font", family="Malgun Gothic") # window

import seaborn as sns

# 결과 확인을 용이하게 하기 위한 코드
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = 'all'

python 3.9.7 (default, Sep 16 2021, 16:59:28) [MSC v.1916 64 bit (AMD64)]
numpy 1.20.3
pandas 1.3.4
matplotlib 3.4.3

# 문제1

In [80]:
# 주어진 series s1의 값이 3보다 큰 index의 합을 구하시오

s1=pd.Series(index=range(5), data=np.random.randint(0,10,5))
print('### series s1')
s1

#=== 코드작성 ===# 

a1=s1.loc[s1>3]
v1=np.sum(a1.index)

print('### v1: s1의 값이 3보다 큰 index의 합')
v1

### series s1

0    4
1    1
2    5
3    4
4    5
dtype: int32

### v1: s1의 값이 3보다 큰 index의 합

9

# 문제2

In [82]:
# 주어진 series s1에서 두번째로 큰 "index"와 그에 해당하는 data 구하시오

s1=pd.Series(index=np.random.choice(range(10), size=5, replace=False), data=range(5))
print('### series s1')
s1

#=== 코드작성 ===# 

s1=s1.sort_values(ascending=False)
ind=s1.index[1]
val=s1.iloc[1]

print('### ind: 두번째로 큰 index')
ind
print('### val: 두번째로 큰 index에 해당하는 data')
val

### series s1

6    0
5    1
2    2
1    3
4    4
dtype: int64

### ind: 두번째로 큰 index

1

### val: 두번째로 큰 index에 해당하는 data

3

# 문제3

In [13]:
# 파일 data2.txt를 읽은 dataframe d2가 있다.
# d2의 각 열 별 missing value의 개수를 구하시오

d2=pd.read_table('data2.txt',index_col=0)
d2.head()

#=== 코드작성 ===# 

s1=np.sum(d2.isnull())

print('### s1: 각 열 별 missing value의 개수')
s1

     gender  year  mid  final  att  proj
name
kim2      F   1.0   12   36.0  5.0  75.0
kim3      M   2.0   17   20.0  5.0  96.0
kim6      M   2.0   28    NaN  4.0  83.0
kim7      M   2.0   20   44.0  6.0  82.0
kim8      F   1.0   20   24.0  8.0  88.0

### s1: 각 열 별 missing value의 개수

gender    3
year      3
mid       0
final     3
att       1
proj      4
dtype: int64

# 문제4

In [83]:
# 열이름은 c1,c2,c3 행이름은 r1, r2, r3, r4 데이터는 0~9 중 랜덤하게 뽑은 정수를 넣은 df1를 만드시오

#=== 코드작성 ===# 

dat=np.random.randint(10,size=(4,3))
df1=pd.DataFrame(data=dat,index=['r1','r2','r3','r4'],columns=['c1','c2','c3'])

print('### df1: 열이름: (c1,c2,c3) 행이름: (r1, r2, r3, r4) 데이터: 0~9 중 랜덤하게 뽑은 정수')
df1

### df1: 열이름: (c1,c2,c3) 행이름: (r1, r2, r3, r4) 데이터: 0~9 중 랜덤하게 뽑은 정수

    c1  c2  c3
r1   8   1   2
r2   4   9   0
r3   0   1   4
r4   9   2   3

# 문제5

In [14]:
# data1.txt를 읽은 df1에서,
# 처음부터 park1까지의 final, mid, year 점수를 담은 df2를 구하시오
# (채점시 park1의 위치가 바뀔수 있음)
# (column 순서에 주의)

df1=pd.read_table('data1.txt', sep='\t', index_col=0, encoding="cp949")
df1.head()

#=== 코드작성 ===# 

df2=df1.loc[:'park1',['final','mid','year']]

print('### df2: 처음부터 park1까지의 final, mid, year 점수를 담은 dataframe')
df2

     gender  year  mid  final  att  proj
name
kim2      F     1   12     36    5    75
kim3      M     2   17     20    5    96
kim6      M     2   28     20    4    83
kim7      M     2   20     44    6    82
kim8      F     1   20     24    8    88

### df2: 처음부터 park1까지의 final, mid, year 점수를 담은 dataframe

       final  mid  year
name
kim2      36   12     1
kim3      20   17     2
kim6      20   28     2
kim7      44   20     2
kim8      24   20     1
kim9      45   23     3
kim10     47   16     3
lee5      35   21     3
lee9      36   20     3
lee10     41   28     4
park1     25   30     4

# 문제6

In [17]:
# 주어진 df1에서,
# 'att' column의 값이 5는 'five'로, 10은 'ten'으로 바꾸고, 나머지는 nan을 넣은 'att2' column을 만드시오

df1=pd.read_table('data1.txt', sep='\t', index_col=0, encoding="cp949")
df1=df1.head(10)
df1

#=== 코드작성 ===# 

df1['att2']=df1['att'].map({5:'five',10:'ten'})

print('### df1: att2가 추가된 dataframe')
df1

      gender  year  mid  final  att  proj
name
kim2       F     1   12     36    5    75
kim3       M     2   17     20    5    96
kim6       M     2   28     20    4    83
kim7       M     2   20     44    6    82
kim8       F     1   20     24    8    88
kim9       M     3   23     45   10    92
kim10      M     3   16     47    5    83
lee5       M     3   21     35    5    92
lee9       M     3   20     36    5    87
lee10      F     4   28     41    9    87

### df1: att2가 추가된 dataframe

      gender  year  mid  final  att  proj  att2
name
kim2       F     1   12     36    5    75  five
kim3       M     2   17     20    5    96  five
kim6       M     2   28     20    4    83   NaN
kim7       M     2   20     44    6    82   NaN
kim8       F     1   20     24    8    88   NaN
kim9       M     3   23     45   10    92   ten
kim10      M     3   16     47    5    83  five
lee5       M     3   21     35    5    92  five
lee9       M     3   20     36    5    87  five
lee10      F     4   28     41    9    87   NaN

# 문제7

In [84]:
# data1.txt를 읽은 df1에서,
# final 점수가 final평균이상이고, mid 점수가 mid 평균이상인 학생의 데이터만 담은 df2 구하시오

df1=pd.read_table('data1.txt', sep='\t', index_col=0, encoding="cp949")
df1.head()

#=== 코드작성 ===#

final_mean=df1['final'].mean()
mid_mean=df1['mid'].mean()
df2=df1.loc[(df1['final']>=final_mean)&(df1['mid']>=mid_mean)]

print('### df2: final 점수가 final평균이상이고, mid 점수가 mid 평균이상인 학생의 데이터만 담은 dataframe')
df2

     gender  year  mid  final  att  proj
name
kim2      F     1   12     36    5    75
kim3      M     2   17     20    5    96
kim6      M     2   28     20    4    83
kim7      M     2   20     44    6    82
kim8      F     1   20     24    8    88

### df2: final 점수가 final평균이상이고, mid 점수가 mid 평균이상인 학생의 데이터만 담은 dataframe

      gender  year  mid  final  att  proj
name
kim9       M     3   23     45   10    92
lee10      F     4   28     41    9    87
park6      F     1   24     37    7    91
choi1      F     1   29     39    5    83
choi3      M     2   29     39    7    84
lee6       F     3   22     38    7    78
lee2       M     4   30     42    8    98
lee3       M     4   22     50    4    79

# 문제8

In [34]:
# data1.txt를 읽은 df1에서,
# pass를 받은 학생의 이름을 구하시오 (조건1과 2를 동시에 만족)
# pass 조건1) final 9등 이하 (1~9등)
# pass 조건2) att 6점이상

df1=pd.read_table('data1.txt', sep='\t', index_col=0, encoding="cp949")
df1.head()

#=== 코드작성 ===#

s1=df1.sort_values('final',ascending=False).iloc[:9]
s1=s1.loc[s1['att']>=6]
name=s1.index

print('### name: pass한 학생의 이름')
name

     gender  year  mid  final  att  proj
name
kim2      F     1   12     36    5    75
kim3      M     2   17     20    5    96
kim6      M     2   28     20    4    83
kim7      M     2   20     44    6    82
kim8      F     1   20     24    8    88

### name: pass한 학생의 이름

Index(['choi10', 'choi8', 'kim9', 'kim7', 'lee2', 'lee10'], dtype='object', name='name')

# 문제9

In [40]:
## 주어진 df1에서 missing value가 하나도 없는 행만 가져온 df2를 구하시오

df1=pd.read_table('data2.txt', index_col=0)
df1=df1.loc['kim6':'park2']
df1

#=== 코드작성 ===# 

a1=np.sum(df1.isnull(),axis=1)
df2=df1.loc[a1==0]

print('### df2: df1에서 missing value가 하나도 없는 행만 가져온 df2')
df2

      gender  year  mid  final   att  proj
name
kim6       M   2.0   28    NaN   4.0  83.0
kim7       M   2.0   20   44.0   6.0  82.0
kim8       F   1.0   20   24.0   8.0  88.0
kim9       M   3.0   23   45.0  10.0  92.0
kim10      M   3.0   16   47.0   5.0   NaN
lee5     NaN   3.0   21   35.0   5.0  92.0
lee9       M   3.0   20   36.0   5.0  87.0
lee10      F   4.0   28   41.0   9.0  87.0
park1      M   4.0   30   25.0   NaN   NaN
park2    NaN   4.0   20   31.0   7.0  76.0

### df2: df1에서 missing value가 하나도 없는 행만 가져온 df2

      gender  year  mid  final   att  proj
name
kim7       M   2.0   20   44.0   6.0  82.0
kim8       F   1.0   20   24.0   8.0  88.0
kim9       M   3.0   23   45.0  10.0  92.0
lee9       M   3.0   20   36.0   5.0  87.0
lee10      F   4.0   28   41.0   9.0  87.0

# 문제10

In [85]:
## 주어진 df1에 'A/B' 열을 추가하는데,
## 'A/B'열에는 (mid점수 + 20) > final점수 인 학생은 'A' 그렇지않은 학생은 'B'를 넣으시오

df1=pd.read_table('data1.txt', index_col=0)
df1=df1.iloc[:10,1:]
df1

#=== 코드작성 ===# 

def f1(x):
    global final
    if (x+20)>final:
        return 'A'
    return 'B'

final=df1['final']
df1['A/B']=df1['mid'].apply(f1)

print('### df1: "A/B" 열을 추가한 df1')
df1

       year  mid  final  att  proj
name
kim2      1   12     36    5    75
kim3      2   17     20    5    96
kim6      2   28     20    4    83
kim7      2   20     44    6    82
kim8      1   20     24    8    88
kim9      3   23     45   10    92
kim10     3   16     47    5    83
lee5      3   21     35    5    92
lee9      3   20     36    5    87
lee10     4   28     41    9    87

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

# 문제11

In [47]:
## 주어진 df1에 각 열별 평균과 중앙값을 담은 두 행을 추가하시오

df1=pd.read_table('data1.txt', index_col=0)
df1=df1.iloc[:10,1:]
df1

#=== 코드작성 ===# 

def f1(col):
    m1=np.mean(col)
    a1=np.median(col)
    return pd.Series([m1,a1], index=['mean','median'])

df2=df1.apply(f1)
df3=pd.concat([df1,df2])

print('### df3: df1에 각 열별 평균과 중앙값을 담은 두 행을 추가한 dataframe')
df3

       year  mid  final  att  proj
name
kim2      1   12     36    5    75
kim3      2   17     20    5    96
kim6      2   28     20    4    83
kim7      2   20     44    6    82
kim8      1   20     24    8    88
kim9      3   23     45   10    92
kim10     3   16     47    5    83
lee5      3   21     35    5    92
lee9      3   20     36    5    87
lee10     4   28     41    9    87

### df3: df1에 각 열별 평균과 중앙값을 담은 두 행을 추가한 dataframe

        year   mid  final   att  proj
kim2     1.0  12.0   36.0   5.0  75.0
kim3     2.0  17.0   20.0   5.0  96.0
kim6     2.0  28.0   20.0   4.0  83.0
kim7     2.0  20.0   44.0   6.0  82.0
kim8     1.0  20.0   24.0   8.0  88.0
kim9     3.0  23.0   45.0  10.0  92.0
kim10    3.0  16.0   47.0   5.0  83.0
lee5     3.0  21.0   35.0   5.0  92.0
lee9     3.0  20.0   36.0   5.0  87.0
lee10    4.0  28.0   41.0   9.0  87.0
mean     2.4  20.5   34.8   6.2  86.5
median   2.5  20.0   36.0   5.0  87.0

# 문제12

In [38]:
## 문제12 힌트)
df2=pd.DataFrame(columns=['a','b','c','d'])
df2
sr1=pd.Series([1,2,3,4], name='n1')
sr1

df2.loc['ind1']=list(sr1) # series를 list 형으로 변환하여 사용
df2

Empty DataFrame
Columns: [a, b, c, d]
Index: []

0    1
1    2
2    3
3    4
Name: n1, dtype: int64

      a  b  c  d
ind1  1  2  3  4

In [39]:
# 10개의 행을 갖는 df1과, 행은 없고 column만 정의되어 있는 df2가 있다.
# "for loop"을 사용하여 df1에서 아래의 조건을 만족하는 행만 df2에 add 하시오
# 조건) mid 점수가 20점 이상
# (위 힌트 cell 참고)

df1=pd.read_table("data1.txt", index_col=0)
df1=df1.head(10)
df1

df2=pd.DataFrame(columns=['gender', 'year', 'mid', 'final', 'att', 'proj'])

#=== 코드작성 ===# 


print('### df2: df1에서 조건을 만족하는 행만 add한 dataframe')
df2

      gender  year  mid  final  att  proj
name
kim2       F     1   12     36    5    75
kim3       M     2   17     20    5    96
kim6       M     2   28     20    4    83
kim7       M     2   20     44    6    82
kim8       F     1   20     24    8    88
kim9       M     3   23     45   10    92
kim10      M     3   16     47    5    83
lee5       M     3   21     35    5    92
lee9       M     3   20     36    5    87
lee10      F     4   28     41    9    87

### df2: df1에서 조건을 만족하는 행만 add한 dataframe

      gender  year  mid  final  att  proj
kim6       M     2   28     20    4    83
kim7       M     2   20     44    6    82
kim8       F     1   20     24    8    88
kim9       M     3   23     45   10    92
lee5       M     3   21     35    5    92
lee9       M     3   20     36    5    87
lee10      F     4   28     41    9    87

# 문제13

In [86]:
# 주어진 df1에서 'year' 별로 final 점수가 짝수인 점수의 개수를 구하시오

df1=pd.read_table("data1.txt", index_col=0)
df1=df1.head(10)
df1

#=== 코드작성 ===# 

s1=df1.groupby('year')['final'].apply(lambda x:np.sum(x%2==0))

print('### s1: year 별로 final 점수가 짝수인 점수의 개수를 담은 series')
s1

      gender  year  mid  final  att  proj
name
kim2       F     1   12     36    5    75
kim3       M     2   17     20    5    96
kim6       M     2   28     20    4    83
kim7       M     2   20     44    6    82
kim8       F     1   20     24    8    88
kim9       M     3   23     45   10    92
kim10      M     3   16     47    5    83
lee5       M     3   21     35    5    92
lee9       M     3   20     36    5    87
lee10      F     4   28     41    9    87

### s1: year 별로 final 점수가 짝수인 점수의 개수를 담은 series

year
1    2
2    3
3    1
4    0
Name: final, dtype: int64

# 문제14

In [87]:
# df1에, df2의 phone 정보를 추가한 df3를 구하시오
# (df3에는 df1에 있는 name만 나오도록 하시오)
df1=pd.DataFrame({"name":['a','b','c','d'], 'age':[1,2,3,4]})
df2=pd.DataFrame({"name":['a','b','d','e','f'], 'phone':[9,8,7,6,5]})
df1
df2

#=== 코드작성 ===# 

df3=pd.merge(df1,df2, left_on='name',right_on='name',how='left')

print('### df3: df1의 name에 대하여, df2의 phone 정보를 merge한 dataframe')
df3

  name  age
0    a    1
1    b    2
2    c    3
3    d    4

  name  phone
0    a      9
1    b      8
2    d      7
3    e      6
4    f      5

### df3: df1의 name에 대하여, df2의 phone 정보를 merge한 dataframe

  name  age  phone
0    a    1    9.0
1    b    2    8.0
2    c    3    NaN
3    d    4    7.0