In [2]:
import sys
print('python', sys.version)

import numpy as np
print('numpy', np.__version__)

import pandas as pd
print('pandas', pd.__version__)

# 결과 확인을 용이하게 하기 위한 코드
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = 'all'

python 3.9.7 (default, Sep 16 2021, 16:59:28) [MSC v.1916 64 bit (AMD64)]
numpy 1.20.3
pandas 1.4.1

## groupby

### 한개의 column으로 grouping

In [14]:
d1=pd.read_table('pandas_data3.txt',index_col=0)
d1=d1.head(10)
d1

for key, gp in d1.groupby('gender'):
    key
    gp

      gender  year  mid  final  att  proj
name
kim2       F     1   12     36    5    75
kim3       M     2   17     20    5    96
kim6       M     2   28     20    4    83
kim7       M     2   20     44    6    82
kim8       F     1   20     24    8    88
kim9       M     3   23     45   10    92
kim10      M     3   16     47    5    83
lee5       M     3   21     35    5    92
lee9       M     3   20     36    5    87
lee10      F     4   28     41    9    87

'F'

      gender  year  mid  final  att  proj
name
kim2       F     1   12     36    5    75
kim8       F     1   20     24    8    88
lee10      F     4   28     41    9    87

'M'

      gender  year  mid  final  att  proj
name
kim3       M     2   17     20    5    96
kim6       M     2   28     20    4    83
kim7       M     2   20     44    6    82
kim9       M     3   23     45   10    92
kim10      M     3   16     47    5    83
lee5       M     3   21     35    5    92
lee9       M     3   20     36    5    87

### 두개의 column으로 grouping

In [15]:
d1=pd.read_table('pandas_data3.txt',index_col=0)

for key, gp in d1.groupby(['gender','year']):
    key
    gp

('F', 1)

      gender  year  mid  final  att  proj
name
kim2       F     1   12     36    5    75
kim8       F     1   20     24    8    88
park6      F     1   24     37    7    91
choi1      F     1   29     39    5    83

('F', 2)

       gender  year  mid  final  att  proj
name
kim1        F     2   19     18    8    88
choi10      F     2   16     50   10   100

('F', 3)

     gender  year  mid  final  att  proj
name
lee6      F     3   22     38    7    78

('F', 4)

      gender  year  mid  final  att  proj
name
lee10      F     4   28     41    9    87
lee8       F     4   17     47    5    70
lee4       F     4   24     21   10    89

('M', 1)

      gender  year  mid  final  att  proj
name
choi2      M     1   18     29    5    86
choi9      M     1   21     33    3   100
kim4       M     1   18     28    7    93

('M', 2)

      gender  year  mid  final  att  proj
name
kim3       M     2   17     20    5    96
kim6       M     2   28     20    4    83
kim7       M     2   20     44    6    82
choi3      M     2   29     39    7    84
kim5       M     2   24     18    6    84

('M', 3)

       gender  year  mid  final  att  proj
name
kim9        M     3   23     45   10    92
kim10       M     3   16     47    5    83
lee5        M     3   21     35    5    92
lee9        M     3   20     36    5    87
park10      M     3   23     20    6    80
lee7        M     3   24     32    8    87
lee1        M     3   29     17    5    79

('M', 4)

      gender  year  mid  final  att  proj
name
park1      M     4   30     25    7    86
park2      M     4   20     31    7    76
choi8      M     4   13     48    8    89
lee2       M     4   30     42    8    98
lee3       M     4   22     50    4    79

### 그룹별 분석할 column 추가

In [17]:
d1=pd.read_table('pandas_data3.txt',index_col=0)
d1=d1.head(10)

for key, col in d1.groupby(['gender','year'])['mid']:
    key
    col

('F', 1)

name
kim2    12
kim8    20
Name: mid, dtype: int64

('F', 4)

name
lee10    28
Name: mid, dtype: int64

('M', 2)

name
kim3    17
kim6    28
kim7    20
Name: mid, dtype: int64

('M', 3)

name
kim9     23
kim10    16
lee5     21
lee9     20
Name: mid, dtype: int64

### 그룹별 분석할 column에 적용할 함수 추가

In [4]:
d1.groupby(['gender'])['mid'].mean()
d1.groupby(['gender'])['mid'].apply(np.mean)

gender
F    22.000000
M    20.833333
Name: mid, dtype: float64

gender
F    22.000000
M    20.833333
Name: mid, dtype: float64

In [3]:
d1=pd.read_table('pandas_data3.txt',index_col=0)
d1=d1.head(10)

d1.groupby(['gender'])['mid'].apply(np.mean)
d1.groupby(['gender'])['mid'].apply(np.mean).to_frame()

s1=d1.groupby(['gender','year'])['mid'].apply(np.mean)
s1
s1.loc[('F',1)]
s1.loc['F']

d1=d1.groupby(['gender','year'])['mid'].apply(np.mean).to_frame()
d1
d1.loc[('F',1)]
d1.loc['F']

gender
F    20.000000
M    20.714286
Name: mid, dtype: float64

              mid
gender
F       20.000000
M       20.714286

gender  year
F       1       16.000000
        4       28.000000
M       2       21.666667
        3       20.000000
Name: mid, dtype: float64

16.0

year
1    16.0
4    28.0
Name: mid, dtype: float64

                   mid
gender year
F      1     16.000000
       4     28.000000
M      2     21.666667
       3     20.000000

mid    16.0
Name: (F, 1), dtype: float64

       mid
year
1     16.0
4     28.0

### 그룹별 분석할 column 여러개 선택하기

In [31]:
d1=pd.read_table('pandas_data3.txt',index_col=0)
d1=d1.head(10)

d1.groupby(['gender'])[['mid','final']].apply(np.mean, axis=0)

C:\Users\jjmsk\anaconda3\envs\pdsn2022\lib\site-packages\numpy\core\fromnumeric.py:3438: FutureWarning: In a future version, DataFrame.mean(axis=None) will return a scalar mean over the entire DataFrame. To retain the old behavior, use 'frame.mean(axis=0)' or just 'frame.mean()'
  return mean(axis=axis, dtype=dtype, out=out, **kwargs)

              mid      final
gender
F       20.000000  33.666667
M       20.714286  35.285714

              mid      final
gender
F       20.000000  33.666667
M       20.714286  35.285714

### set_index, reset_index

In [35]:
d1=pd.read_table('pandas_data3.txt')
d1=d1.head()
d1

d1.set_index('name', inplace=True)
d1
d1.reset_index(inplace=True)
d1

   name gender  year  mid  final  att  proj
0  kim2      F     1   12     36    5    75
1  kim3      M     2   17     20    5    96
2  kim6      M     2   28     20    4    83
3  kim7      M     2   20     44    6    82
4  kim8      F     1   20     24    8    88

     gender  year  mid  final  att  proj
name
kim2      F     1   12     36    5    75
kim3      M     2   17     20    5    96
kim6      M     2   28     20    4    83
kim7      M     2   20     44    6    82
kim8      F     1   20     24    8    88

   name gender  year  mid  final  att  proj
0  kim2      F     1   12     36    5    75
1  kim3      M     2   17     20    5    96
2  kim6      M     2   28     20    4    83
3  kim7      M     2   20     44    6    82
4  kim8      F     1   20     24    8    88

### 실습1

In [5]:
# 1)
d1=pd.read_table('pandas_data3.txt',index_col=0)
d1.groupby('gender')['mid'].apply(np.max)

gender
F    29
M    30
Name: mid, dtype: int64

In [100]:
# 2)
d1=pd.read_table('pandas_data3.txt',index_col=0)
d1.groupby('year')['mid'].apply(lambda sr1: np.sum(sr1>=28))

year
1    1
2    2
3    1
4    3
Name: mid, dtype: int64

In [101]:
# 3)
d1=pd.read_table('pandas_data3.txt',index_col=0)
d1.groupby(['gender','year'])[['mid','final']].apply(np.mean)

                   mid      final
gender year
F      1     21.250000  34.000000
       2     17.500000  34.000000
       3     22.000000  38.000000
       4     23.000000  36.333333
M      1     19.000000  30.000000
       2     23.600000  28.200000
       3     22.285714  33.142857
       4     23.000000  39.200000

In [6]:
# 4)
d1=pd.read_table('pandas_data3.txt',index_col=0)
d1
m1=d1['final'].mean()
d1.groupby(['year'])['final'].apply(lambda sr1: np.sum(sr1>=m1))

       gender  year  mid  final  att  proj
name
kim2        F     1   12     36    5    75
kim3        M     2   17     20    5    96
kim6        M     2   28     20    4    83
kim7        M     2   20     44    6    82
kim8        F     1   20     24    8    88
kim9        M     3   23     45   10    92
kim10       M     3   16     47    5    83
lee5        M     3   21     35    5    92
lee9        M     3   20     36    5    87
lee10       F     4   28     41    9    87
park1       M     4   30     25    7    86
park2       M     4   20     31    7    76
park6       F     1   24     37    7    91
kim1        F     2   19     18    8    88
park10      M     3   23     20    6    80
choi1       F     1   29     39    5    83
choi2       M     1   18     29    5    86
choi3       M     2   29     39    7    84
lee6        F     3   22     38    7    78
lee7        M     3   24     32    8    87
lee8        F     4   17     47    5    70
choi8       M     4   13     48    8    89
choi9       M     1   21     33    3   100
choi10      F     2   16     50   10   100
kim4        M     1   18     28    7    93
kim5        M     2   24     18    6    84
lee1        M     3   29     17    5    79
lee2        M     4   30     42    8    98
lee3        M     4   22     50    4    79
lee4        F     4   24     21   10    89

year
1    3
2    3
3    5
4    5
Name: final, dtype: int64

## sort_values & nan처리

### sort_values

In [4]:
d1=pd.read_table('pandas_data3.txt',index_col=0)
d1=d1.head()
d1.sort_values('mid')
d1.sort_values('mid', ascending=False)

d1.sort_values(['year','mid'])
d1.sort_values(['year','mid'], ascending=[False, True])

     gender  year  mid  final  att  proj
name
kim2      F     1   12     36    5    75
kim3      M     2   17     20    5    96
kim7      M     2   20     44    6    82
kim8      F     1   20     24    8    88
kim6      M     2   28     20    4    83

     gender  year  mid  final  att  proj
name
kim6      M     2   28     20    4    83
kim7      M     2   20     44    6    82
kim8      F     1   20     24    8    88
kim3      M     2   17     20    5    96
kim2      F     1   12     36    5    75

     gender  year  mid  final  att  proj
name
kim2      F     1   12     36    5    75
kim8      F     1   20     24    8    88
kim3      M     2   17     20    5    96
kim7      M     2   20     44    6    82
kim6      M     2   28     20    4    83

     gender  year  mid  final  att  proj
name
kim3      M     2   17     20    5    96
kim7      M     2   20     44    6    82
kim6      M     2   28     20    4    83
kim2      F     1   12     36    5    75
kim8      F     1   20     24    8    88

### isnull()

In [6]:
df1=pd.DataFrame({'a':[1,2,np.nan],'b':[10, np.nan, np.nan],'c':[1,2,np.nan]}, index=[10,20,30])
df1
df1.isnull()
df1.isnull().sum()
df1.isnull().sum(axis=1)
df1.isnull().sum().sum()
df1.fillna(-10)
df1.fillna({'a':100,'b':200,'c':300})

      a     b    c
10  1.0  10.0  1.0
20  2.0   NaN  2.0
30  NaN   NaN  NaN

        a      b      c
10  False  False  False
20  False   True  False
30   True   True   True

a    1
b    2
c    1
dtype: int64

10    0
20    1
30    3
dtype: int64

4

       a     b     c
10   1.0  10.0   1.0
20   2.0 -10.0   2.0
30 -10.0 -10.0 -10.0

        a      b      c
10    1.0   10.0    1.0
20    2.0  200.0    2.0
30  100.0  200.0  300.0

### notnull()

In [8]:
df1=pd.DataFrame({'a':[1,2,np.nan],'b':[10, np.nan, np.nan],'c':[1,2,np.nan]}, index=[10,20,30])
df1
df1.notnull()
b1=df1['b'].notnull()
df1.loc[b1]

      a     b    c
10  1.0  10.0  1.0
20  2.0   NaN  2.0
30  NaN   NaN  NaN

        a      b      c
10   True   True   True
20   True  False   True
30  False  False  False

      a     b    c
10  1.0  10.0  1.0

### 실습2

In [25]:
#1
d1=pd.read_table('pandas_data3.txt',index_col=0)
d1.index.name='aaaa'
d1.head()
d2=d1.sort_values('proj',ascending=False)
d2
d2.index[4]
d2.iloc[4].name

     gender  year  mid  final  att  proj
aaaa
kim2      F     1   12     36    5    75
kim3      M     2   17     20    5    96
kim6      M     2   28     20    4    83
kim7      M     2   20     44    6    82
kim8      F     1   20     24    8    88

       gender  year  mid  final  att  proj
aaaa
choi10      F     2   16     50   10   100
choi9       M     1   21     33    3   100
lee2        M     4   30     42    8    98
kim3        M     2   17     20    5    96
kim4        M     1   18     28    7    93
kim9        M     3   23     45   10    92
lee5        M     3   21     35    5    92
park6       F     1   24     37    7    91
lee4        F     4   24     21   10    89
choi8       M     4   13     48    8    89
kim1        F     2   19     18    8    88
kim8        F     1   20     24    8    88
lee7        M     3   24     32    8    87
lee9        M     3   20     36    5    87
lee10       F     4   28     41    9    87
park1       M     4   30     25    7    86
choi2       M     1   18     29    5    86
kim5        M     2   24     18    6    84
choi3       M     2   29     39    7    84
choi1       F     1   29     39    5    83
kim10       M     3   16     47    5    83
kim6        M     2   28     20    4    83
kim7        M     2   20     44    6    82
park10      M     3   23     20    6    80
lee1        M     3   29     17    5    79
lee3        M     4   22     50    4    79
lee6        F     3   22     38    7    78
park2       M     4   20     31    7    76
kim2        F     1   12     36    5    75
lee8        F     4   17     47    5    70

'kim4'

'kim4'

In [61]:
#2
d1=pd.read_table('pandas_data3.txt',index_col=0)
d2=d1.sort_values(['mid','final'], ascending=[False, True])
d2.head()
d2.iloc[0]['final']

      gender  year  mid  final  att  proj
name
park1      M     4   30     25    7    86
lee2       M     4   30     42    8    98
lee1       M     3   29     17    5    79
choi1      F     1   29     39    5    83
choi3      M     2   29     39    7    84

25

In [15]:
#3
d1=pd.read_table('pandas_data3.txt',index_col=0)

sr1=d1['mid']*0.5 + d1['final']*0.3 + d1['proj']*0.1
sr1.idxmax()
# d2=d1.sort_values('sum', ascending=False)
# d2

# d2.iloc[0].name
# d2.index[0]

'lee2'

## iterate over rows

### 기본

In [26]:
d1=pd.read_table('pandas_data3.txt',index_col=0)
d1=d1.head(3)

for ind in d1.index:
    d1.loc[ind]
    
for ii in range(len(d1)):
    d1.iloc[ii]
    
for ind, row in d1.iterrows():
    ind, row

gender     F
year       1
mid       12
final     36
att        5
proj      75
Name: kim2, dtype: object

gender     M
year       2
mid       17
final     20
att        5
proj      96
Name: kim3, dtype: object

gender     M
year       2
mid       28
final     20
att        4
proj      83
Name: kim6, dtype: object

gender     F
year       1
mid       12
final     36
att        5
proj      75
Name: kim2, dtype: object

gender     M
year       2
mid       17
final     20
att        5
proj      96
Name: kim3, dtype: object

gender     M
year       2
mid       28
final     20
att        4
proj      83
Name: kim6, dtype: object

('kim2',
 gender     F
 year       1
 mid       12
 final     36
 att        5
 proj      75
 Name: kim2, dtype: object)

('kim3',
 gender     M
 year       2
 mid       17
 final     20
 att        5
 proj      96
 Name: kim3, dtype: object)

('kim6',
 gender     M
 year       2
 mid       28
 final     20
 att        4
 proj      83
 Name: kim6, dtype: object)

### iterrows 실습

In [30]:
## iterrows
d1=pd.read_table('pandas_data3.txt',index_col=0)
pass_list=[]

for ind, row in d1.iterrows():
    if (row['gender']=='M') and (row['mid']>=29):
        pass_list.append(ind)
    if (row['gender']=='F') and (row['final']>=45):
        pass_list.append(ind)

pass_list

['park1', 'choi3', 'lee8', 'choi10', 'lee1', 'lee2']

In [36]:
d1=pd.read_table('pandas_data3.txt',index_col=0)
d1
def f1(row):
    if (row['gender']=='M') and (row['mid']>=29):
        return 'P'
    if (row['gender']=='F') and (row['final']>=45):
        return 'P'
    return 'F'
d1['p/f']=d1.apply(f1, axis=1)
d1.loc[d1['p/f']=='P'].index
#sr1.loc[sr1=='P'].index

       gender  year  mid  final  att  proj
name
kim2        F     1   12     36    5    75
kim3        M     2   17     20    5    96
kim6        M     2   28     20    4    83
kim7        M     2   20     44    6    82
kim8        F     1   20     24    8    88
kim9        M     3   23     45   10    92
kim10       M     3   16     47    5    83
lee5        M     3   21     35    5    92
lee9        M     3   20     36    5    87
lee10       F     4   28     41    9    87
park1       M     4   30     25    7    86
park2       M     4   20     31    7    76
park6       F     1   24     37    7    91
kim1        F     2   19     18    8    88
park10      M     3   23     20    6    80
choi1       F     1   29     39    5    83
choi2       M     1   18     29    5    86
choi3       M     2   29     39    7    84
lee6        F     3   22     38    7    78
lee7        M     3   24     32    8    87
lee8        F     4   17     47    5    70
choi8       M     4   13     48    8    89
choi9       M     1   21     33    3   100
choi10      F     2   16     50   10   100
kim4        M     1   18     28    7    93
kim5        M     2   24     18    6    84
lee1        M     3   29     17    5    79
lee2        M     4   30     42    8    98
lee3        M     4   22     50    4    79
lee4        F     4   24     21   10    89

Index(['park1', 'choi3', 'lee8', 'choi10', 'lee1', 'lee2'], dtype='object', name='name')

In [7]:
## apply
d1=pd.read_table('pandas_data3.txt',index_col=0)
pass_list=[]

def f1(row):
    if (row['gender']=='M') and (row['mid']>=29):
        return 'P'
    if (row['gender']=='F') and (row['final']>=45):
        return 'P'
    return 'F'

sr1=d1.apply(f1, axis=1)
list(sr1.loc[sr1=='P'].index)

['park1', 'choi3', 'lee8', 'choi10', 'lee1', 'lee2']

### add rows to empty dataframe (with loc)

In [43]:
df=pd.DataFrame(columns=['a','b','c'])
df

for ii in range(10):
    df.loc[ii]=[ii, ii**2, ii**3]
    if ii==3:
        break

df

Empty DataFrame
Columns: [a, b, c]
Index: []

   a  b   c
0  0  0   0
1  1  1   1
2  2  4   8
3  3  9  27

In [44]:
for ind, ii in zip(list('abcdefghij'), range(10)):
    ind, ii

('a', 0)

('b', 1)

('c', 2)

('d', 3)

('e', 4)

('f', 5)

('g', 6)

('h', 7)

('i', 8)

('j', 9)

In [10]:
df=pd.DataFrame(columns=['a','b','c']) # columns는 required
for ii in range(10):
    df.loc[ii]=[ii, ii**2, ii**3]
df

df=pd.DataFrame(columns=['a','b','c']) # columns는 required
for ind, ii in zip(list('abcdefghij'), range(10)):
    df.loc[ind]=[ii, ii**2, ii**3]
df

   a   b    c
0  0   0    0
1  1   1    1
2  2   4    8
3  3   9   27
4  4  16   64
5  5  25  125
6  6  36  216
7  7  49  343
8  8  64  512
9  9  81  729

   a   b    c
a  0   0    0
b  1   1    1
c  2   4    8
d  3   9   27
e  4  16   64
f  5  25  125
g  6  36  216
h  7  49  343
i  8  64  512
j  9  81  729

## merge

### 연습

In [ ]:
merge join concat

In [45]:
df1 = pd.DataFrame({'key1': ['a', 'b', 'c', 'd'], 'v1': [1, 2, 3, 4], 'v2': [5, 6, 7, 8]})
df2 = pd.DataFrame({'key2': ['a', 'd', 'c', 'b'], 'v3': [1, 2, 3, 4], 'v4': [5, 6, 7, 8]})
df1
df2

pd.merge(df1,df2, left_on='key1', right_on='key2')

  key1  v1  v2
0    a   1   5
1    b   2   6
2    c   3   7
3    d   4   8

  key2  v3  v4
0    a   1   5
1    d   2   6
2    c   3   7
3    b   4   8

  key1  v1  v2 key2  v3  v4
0    a   1   5    a   1   5
1    b   2   6    b   4   8
2    c   3   7    c   3   7
3    d   4   8    d   2   6

In [46]:
# merge 기준 column key1, key2에 다른 element가 있는 경우
df1 = pd.DataFrame({'key1': ['a', 'b', 'c', 'e'], 'v1': [1, 2, 3, 4], 'v2': [5, 6, 7, 8]})
df2 = pd.DataFrame({'key2': ['a', 'd', 'c', 'b'], 'v3': [1, 2, 3, 4], 'v4': [5, 6, 7, 8]})
df1
df2

pd.merge(df1,df2, left_on='key1', right_on='key2')
pd.merge(df1,df2, left_on='key1', right_on='key2', how='outer')
pd.merge(df1,df2, left_on='key1', right_on='key2', how='left')

  key1  v1  v2
0    a   1   5
1    b   2   6
2    c   3   7
3    e   4   8

  key2  v3  v4
0    a   1   5
1    d   2   6
2    c   3   7
3    b   4   8

  key1  v1  v2 key2  v3  v4
0    a   1   5    a   1   5
1    b   2   6    b   4   8
2    c   3   7    c   3   7

  key1   v1   v2 key2   v3   v4
0    a  1.0  5.0    a  1.0  5.0
1    b  2.0  6.0    b  4.0  8.0
2    c  3.0  7.0    c  3.0  7.0
3    e  4.0  8.0  NaN  NaN  NaN
4  NaN  NaN  NaN    d  2.0  6.0

  key1  v1  v2 key2   v3   v4
0    a   1   5    a  1.0  5.0
1    b   2   6    b  4.0  8.0
2    c   3   7    c  3.0  7.0
3    e   4   8  NaN  NaN  NaN

In [15]:
# merge 기준 column이름이 key로 같은 경우
df1 = pd.DataFrame({'key': ['a', 'b', 'c', 'e'], 'v1': [1, 2, 3, 4], 'v2': [5, 6, 7, 8]})
df2 = pd.DataFrame({'key': ['a', 'd', 'c', 'b'], 'v3': [1, 2, 3, 4], 'v4': [5, 6, 7, 8]})
df1
df2

pd.merge(df1,df2, left_on='key', right_on='key')

  key  v1  v2
0   a   1   5
1   b   2   6
2   c   3   7
3   e   4   8

  key  v3  v4
0   a   1   5
1   d   2   6
2   c   3   7
3   b   4   8

  key  v1  v2  v3  v4
0   a   1   5   1   5
1   b   2   6   4   8
2   c   3   7   3   7

In [16]:
# merge가 되는 column이름에 같은 이름 (v1)이 있는 경우
df1 = pd.DataFrame({'key': ['a', 'b', 'c', 'e'], 'v1': [1, 2, 3, 4], 'v2': [5, 6, 7, 8]})
df2 = pd.DataFrame({'key': ['a', 'd', 'c', 'b'], 'v1': [1, 2, 3, 4], 'v4': [5, 6, 7, 8]})
df1
df2

pd.merge(df1,df2, left_on='key', right_on='key')

  key  v1  v2
0   a   1   5
1   b   2   6
2   c   3   7
3   e   4   8

  key  v1  v4
0   a   1   5
1   d   2   6
2   c   3   7
3   b   4   8

  key  v1_x  v2  v1_y  v4
0   a     1   5     1   5
1   b     2   6     4   8
2   c     3   7     3   7

In [48]:
# merge 기준을 index로 하는 경우
df1 = pd.DataFrame({'key1': ['a', 'b', 'c', 'e'], 'v1': [1, 2, 3, 4], 'v2': [5, 6, 7, 8]}).set_index('key1')
df2 = pd.DataFrame({'key2': ['a', 'd', 'c', 'b'], 'v3': [1, 2, 3, 4], 'v4': [5, 6, 7, 8]}).set_index('key2')
df1
df2

pd.merge(df1,df2, left_index=True, right_index=True)
pd.merge(df1,df2, left_index=True, right_index=True, how='outer')

      v1  v2
key1
a      1   5
b      2   6
c      3   7
e      4   8

      v3  v4
key2
a      1   5
d      2   6
c      3   7
b      4   8

   v1  v2  v3  v4
a   1   5   1   5
b   2   6   4   8
c   3   7   3   7

    v1   v2   v3   v4
a  1.0  5.0  1.0  5.0
b  2.0  6.0  4.0  8.0
c  3.0  7.0  3.0  7.0
d  NaN  NaN  2.0  6.0
e  4.0  8.0  NaN  NaN

## value_counts() for series (보충)

In [52]:
df1=pd.DataFrame({'a':np.random.randint(0,5,10), 'b':np.random.randint(0,10,10),'c':np.random.randint(0,10,10)})
df1
df1['a'].value_counts()
df1[['b','c']].value_counts()

   a  b  c
0  1  7  0
1  1  5  1
2  2  3  4
3  4  5  6
4  1  9  3
5  3  2  8
6  0  1  0
7  4  2  6
8  2  5  0
9  1  1  0

1    4
2    2
4    2
3    1
0    1
Name: a, dtype: int64

b  c
1  0    2
2  6    1
   8    1
3  4    1
5  0    1
   1    1
   6    1
7  0    1
9  3    1
dtype: int64